info face="Oligopoly" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oligopoly-light_0.tga"
chars count=271
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=55    y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=13    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=251   y=23    width=3     height=22    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=101   y=105   width=7     height=5     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=144   y=69    width=19    height=18    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=35    y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=164   y=69    width=15    height=18    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=120   y=0     width=19    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=109   y=105   width=4     height=5     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=221   y=69    width=6     height=18    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=228   y=69    width=6     height=18    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=221   y=88    width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=48    y=94    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=114   y=105   width=4     height=5     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=199   y=104   width=18    height=2     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=46   x=8     y=26    width=4     height=2     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=192   y=69    width=11    height=18    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=219   y=23    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=11    y=75    width=6     height=22    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=127   y=46    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=112   y=46    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=170   y=23    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=217   y=46    width=13    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=235   y=23    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=202   y=46    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=102   y=23    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=0     y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=240   y=85    width=4     height=13    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=235   y=69    width=4     height=16    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=119   y=69    width=8     height=19    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=28    y=114   width=13    height=9     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=110   y=69    width=8     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=231   y=46    width=11    height=22    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=8     y=0     width=26    height=25    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=159   y=0     width=18    height=22    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=16    y=52    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=153   y=23    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=136   y=23    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=142   y=46    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=157   y=46    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=119   y=23    width=16    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=85    y=23    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=250   y=0     width=4     height=22    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=64    y=47    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=80    y=47    width=15    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=187   y=46    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=98    y=0     width=21    height=22    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=78   x=232   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=214   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=34    y=26    width=16    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=51    y=0     width=18    height=23    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=68    y=24    width=16    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=96    y=46    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=51    y=24    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=187   y=23    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=196   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=70    y=0     width=27    height=22    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=178   y=0     width=17    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=0     y=29    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=203   y=23    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=128   y=69    width=7     height=19    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=180   y=69    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=136   y=69    width=7     height=19    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=63    y=110   width=13    height=7     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=17    y=49    width=12    height=2     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=96   x=119   y=105   width=4     height=5     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=162   y=88    width=13    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=48    y=49    width=15    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=240   y=69    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=17    y=26    width=16    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=84    y=90    width=15    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=0     y=75    width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=46    y=72    width=15    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=32    y=49    width=15    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=18    y=75    width=3     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=172   y=46    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=22    y=75    width=3     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=26    y=98    width=21    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=100   y=89    width=15    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=116   y=89    width=15    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=30    y=75    width=15    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=62    y=72    width=15    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=203   y=88    width=8     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=190   y=88    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=99    y=69    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=67    y=94    width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=132   y=89    width=15    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=119  x=0     y=98    width=25    height=15    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=120  x=148   y=88    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=83    y=70    width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=176   y=88    width=13    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=204   y=69    width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=78    y=70    width=4     height=21    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=213   y=69    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=149   y=104   width=14    height=4     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=161  x=26    y=75    width=3     height=22    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=243   y=46    width=11    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8364 x=140   y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=68096 x=137   y=105   width=2     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68097 x=83    y=110   width=1     height=7     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=68098 x=164   y=104   width=3     height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=68099 x=182   y=104   width=1     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=68101 x=180   y=104   width=1     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=68102 x=140   y=105   width=2     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=68108 x=124   y=105   width=3     height=5     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=68109 x=12    y=114   width=2     height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=68110 x=24    y=114   width=1     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=68111 x=42    y=114   width=1     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=68112 x=233   y=102   width=2     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68113 x=48    y=110   width=2     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=68114 x=143   y=105   width=2     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68115 x=146   y=105   width=2     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68117 x=184   y=104   width=2     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68118 x=171   y=104   width=2     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=68119 x=190   y=104   width=2     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68121 x=245   y=85    width=2     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68122 x=0     y=114   width=2     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68123 x=57    y=110   width=2     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68124 x=77    y=110   width=2     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68125 x=230   y=102   width=2     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68126 x=254   y=85    width=1     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=68127 x=18    y=114   width=2     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68128 x=224   y=102   width=2     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=68129 x=26    y=114   width=1     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=68130 x=248   y=85    width=2     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68131 x=174   y=104   width=1     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=68132 x=251   y=85    width=2     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68133 x=187   y=104   width=2     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=68134 x=89    y=106   width=2     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68135 x=221   y=102   width=2     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68136 x=128   y=105   width=2     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68137 x=168   y=104   width=2     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=68138 x=131   y=105   width=2     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68139 x=196   y=104   width=2     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=68140 x=218   y=103   width=2     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68141 x=9     y=114   width=2     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68142 x=95    y=106   width=2     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68143 x=218   y=88    width=2     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68144 x=80    y=110   width=2     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68145 x=15    y=114   width=2     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68146 x=227   y=102   width=2     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68147 x=60    y=110   width=2     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68152 x=44    y=114   width=1     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=68153 x=85    y=106   width=3     height=6     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=68154 x=176   y=104   width=1     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=68159 x=178   y=104   width=1     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=68160 x=30    y=49    width=1     height=2     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=68161 x=76    y=70    width=1     height=1     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=68162 x=3     y=114   width=2     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68163 x=6     y=114   width=2     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68164 x=44    y=72    width=1     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=68165 x=46    y=114   width=1     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=68166 x=46    y=94    width=1     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=68167 x=92    y=106   width=2     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68176 x=193   y=104   width=2     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68177 x=134   y=105   width=2     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=68178 x=51    y=110   width=2     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=68179 x=236   y=102   width=2     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=68180 x=54    y=110   width=2     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=68181 x=21    y=114   width=2     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=68182 x=215   y=88    width=2     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68183 x=212   y=88    width=2     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68184 x=98    y=106   width=2     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119155 x=36    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119156 x=40    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119157 x=64    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119158 x=68    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119159 x=72    y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119160 x=235   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119161 x=78    y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119162 x=239   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917505 x=243   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917536 x=247   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917537 x=251   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917538 x=48    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917539 x=52    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917540 x=56    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917541 x=60    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917542 x=64    y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917543 x=68    y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917544 x=72    y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917545 x=76    y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917546 x=80    y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917547 x=84    y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917548 x=88    y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917549 x=92    y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917550 x=96    y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917551 x=100   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917552 x=104   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917553 x=108   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917554 x=112   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917555 x=116   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917556 x=120   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917557 x=124   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917558 x=128   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917559 x=132   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917560 x=136   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917561 x=140   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917562 x=144   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917563 x=148   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917564 x=152   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917565 x=156   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917566 x=160   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917567 x=164   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917568 x=168   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917569 x=172   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917570 x=176   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917571 x=180   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917572 x=184   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917573 x=188   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917574 x=192   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917575 x=196   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917576 x=200   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917577 x=204   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917578 x=208   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917579 x=212   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917580 x=216   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917581 x=220   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917582 x=224   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917583 x=228   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917584 x=232   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917585 x=236   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917586 x=240   y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917587 x=244   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917588 x=248   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917589 x=252   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917590 x=48    y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917591 x=52    y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917592 x=56    y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917593 x=60    y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917594 x=64    y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917595 x=68    y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917596 x=72    y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917597 x=76    y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917598 x=80    y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917599 x=84    y=120   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917600 x=88    y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917601 x=92    y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917602 x=96    y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917603 x=100   y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917604 x=104   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917605 x=108   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917606 x=112   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917607 x=116   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917608 x=120   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917609 x=124   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917610 x=128   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917611 x=132   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917612 x=136   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917613 x=140   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917614 x=144   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917615 x=148   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917616 x=152   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917617 x=156   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917618 x=160   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917619 x=164   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917620 x=168   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917621 x=172   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917622 x=176   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917623 x=180   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917624 x=184   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917625 x=188   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917626 x=192   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917627 x=196   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917628 x=200   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917629 x=51    y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917630 x=59    y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917631 x=32    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
kernings count=216
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=74  second=86  amount=1   
kerning first=74  second=87  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=122 second=97  amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=121 second=118 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=121 second=116 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=104 second=118 amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=106 second=111 amount=1   
kerning first=107 second=97  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=97  amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=97  amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=113 second=118 amount=-2  
kerning first=113 second=119 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=112 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=121 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=119 second=112 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=119 amount=-1  
kerning first=119 second=121 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=121 second=97  amount=-3  
