info face="Bebas Neue" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=241 base=181 scaleW=1024 scaleH=960 pages=1 packed=0
page id=0 file="bebasneue@x4.png"
chars count=95
char id=32 x=110 y=296 width=0 height=0 xoffset=2 yoffset=181 xadvance=32 page=0 chnl=0
char id=33 x=994 y=294 width=26 height=144 xoffset=12 yoffset=39 xadvance=42 page=0 chnl=0
char id=34 x=72 y=902 width=56 height=48 xoffset=10 yoffset=40 xadvance=68 page=0 chnl=0
char id=35 x=378 y=2 width=80 height=144 xoffset=6 yoffset=39 xadvance=83 page=0 chnl=0
char id=36 x=136 y=322 width=68 height=164 xoffset=10 yoffset=30 xadvance=80 page=0 chnl=0
char id=37 x=2 y=168 width=106 height=148 xoffset=9 yoffset=37 xadvance=118 page=0 chnl=0
char id=38 x=136 y=488 width=76 height=146 xoffset=9 yoffset=39 xadvance=84 page=0 chnl=0
char id=39 x=290 y=894 width=26 height=48 xoffset=10 yoffset=40 xadvance=38 page=0 chnl=0
char id=40 x=734 y=756 width=40 height=164 xoffset=13 yoffset=29 xadvance=56 page=0 chnl=0
char id=41 x=734 y=590 width=40 height=164 xoffset=9 yoffset=29 xadvance=56 page=0 chnl=0
char id=42 x=776 y=590 width=82 height=78 xoffset=5 yoffset=39 xadvance=85 page=0 chnl=0
char id=43 x=214 y=882 width=72 height=74 xoffset=8 yoffset=74 xadvance=80 page=0 chnl=0
char id=44 x=318 y=894 width=24 height=48 xoffset=11 yoffset=159 xadvance=38 page=0 chnl=0
char id=45 x=362 y=890 width=48 height=24 xoffset=7 yoffset=99 xadvance=54 page=0 chnl=0
char id=46 x=110 y=270 width=24 height=24 xoffset=11 yoffset=159 xadvance=38 page=0 chnl=0
char id=47 x=940 y=2 width=78 height=144 xoffset=4 yoffset=39 xadvance=78 page=0 chnl=0
char id=48 x=362 y=294 width=70 height=148 xoffset=9 yoffset=37 xadvance=80 page=0 chnl=0
char id=49 x=832 y=444 width=48 height=144 xoffset=18 yoffset=39 xadvance=80 page=0 chnl=0
char id=50 x=854 y=294 width=68 height=146 xoffset=10 yoffset=37 xadvance=80 page=0 chnl=0
char id=51 x=504 y=294 width=68 height=148 xoffset=9 yoffset=37 xadvance=80 page=0 chnl=0
char id=52 x=860 y=2 width=78 height=144 xoffset=5 yoffset=39 xadvance=80 page=0 chnl=0
char id=53 x=784 y=294 width=68 height=146 xoffset=10 yoffset=39 xadvance=80 page=0 chnl=0
char id=54 x=290 y=744 width=70 height=148 xoffset=10 yoffset=37 xadvance=80 page=0 chnl=0
char id=55 x=362 y=444 width=70 height=144 xoffset=9 yoffset=39 xadvance=80 page=0 chnl=0
char id=56 x=214 y=440 width=72 height=148 xoffset=8 yoffset=37 xadvance=80 page=0 chnl=0
char id=57 x=290 y=594 width=70 height=148 xoffset=8 yoffset=37 xadvance=80 page=0 chnl=0
char id=58 x=110 y=168 width=24 height=100 xoffset=11 yoffset=83 xadvance=38 page=0 chnl=0
char id=59 x=978 y=444 width=26 height=124 xoffset=9 yoffset=83 xadvance=38 page=0 chnl=0
char id=60 x=574 y=882 width=64 height=70 xoffset=10 yoffset=77 xadvance=80 page=0 chnl=0
char id=61 x=2 y=902 width=68 height=52 xoffset=10 yoffset=85 xadvance=80 page=0 chnl=0
char id=62 x=504 y=882 width=64 height=70 xoffset=13 yoffset=77 xadvance=80 page=0 chnl=0
char id=63 x=714 y=294 width=68 height=146 xoffset=6 yoffset=37 xadvance=73 page=0 chnl=0
char id=64 x=2 y=2 width=132 height=164 xoffset=7 yoffset=31 xadvance=140 page=0 chnl=0
char id=65 x=780 y=2 width=78 height=144 xoffset=5 yoffset=39 xadvance=81 page=0 chnl=0
char id=66 x=512 y=148 width=72 height=144 xoffset=11 yoffset=39 xadvance=81 page=0 chnl=0
char id=67 x=434 y=744 width=68 height=148 xoffset=9 yoffset=37 xadvance=77 page=0 chnl=0
char id=68 x=946 y=148 width=70 height=144 xoffset=11 yoffset=39 xadvance=82 page=0 chnl=0
char id=69 x=574 y=590 width=64 height=144 xoffset=11 yoffset=39 xadvance=73 page=0 chnl=0
char id=70 x=768 y=444 width=62 height=144 xoffset=11 yoffset=39 xadvance=69 page=0 chnl=0
char id=71 x=434 y=594 width=68 height=148 xoffset=9 yoffset=37 xadvance=79 page=0 chnl=0
char id=72 x=874 y=148 width=70 height=144 xoffset=11 yoffset=39 xadvance=84 page=0 chnl=0
char id=73 x=98 y=756 width=26 height=144 xoffset=11 yoffset=39 xadvance=39 page=0 chnl=0
char id=74 x=930 y=444 width=46 height=144 xoffset=6 yoffset=40 xadvance=53 page=0 chnl=0
char id=75 x=136 y=782 width=76 height=144 xoffset=11 yoffset=39 xadvance=83 page=0 chnl=0
char id=76 x=704 y=444 width=62 height=144 xoffset=11 yoffset=39 xadvance=69 page=0 chnl=0
char id=77 x=2 y=756 width=94 height=144 xoffset=11 yoffset=39 xadvance=108 page=0 chnl=0
char id=78 x=438 y=148 width=72 height=144 xoffset=11 yoffset=39 xadvance=86 page=0 chnl=0
char id=79 x=290 y=444 width=70 height=148 xoffset=9 yoffset=37 xadvance=80 page=0 chnl=0
char id=80 x=504 y=736 width=68 height=144 xoffset=11 yoffset=39 xadvance=78 page=0 chnl=0
char id=81 x=136 y=162 width=76 height=158 xoffset=9 yoffset=38 xadvance=80 page=0 chnl=0
char id=82 x=802 y=148 width=70 height=144 xoffset=11 yoffset=39 xadvance=81 page=0 chnl=0
char id=83 x=434 y=444 width=68 height=148 xoffset=7 yoffset=37 xadvance=75 page=0 chnl=0
char id=84 x=364 y=148 width=72 height=144 xoffset=5 yoffset=39 xadvance=73 page=0 chnl=0
char id=85 x=644 y=294 width=68 height=146 xoffset=10 yoffset=39 xadvance=81 page=0 chnl=0
char id=86 x=214 y=294 width=74 height=144 xoffset=5 yoffset=39 xadvance=77 page=0 chnl=0
char id=87 x=2 y=464 width=108 height=144 xoffset=5 yoffset=39 xadvance=112 page=0 chnl=0
char id=88 x=296 y=2 width=80 height=144 xoffset=5 yoffset=39 xadvance=82 page=0 chnl=0
char id=89 x=700 y=2 width=78 height=144 xoffset=4 yoffset=39 xadvance=79 page=0 chnl=0
char id=90 x=504 y=590 width=68 height=144 xoffset=6 yoffset=39 xadvance=73 page=0 chnl=0
char id=91 x=692 y=756 width=40 height=164 xoffset=14 yoffset=29 xadvance=56 page=0 chnl=0
char id=92 x=620 y=2 width=78 height=144 xoffset=4 yoffset=39 xadvance=78 page=0 chnl=0
char id=93 x=692 y=590 width=40 height=164 xoffset=9 yoffset=29 xadvance=56 page=0 chnl=0
char id=94 x=860 y=590 width=76 height=58 xoffset=6 yoffset=39 xadvance=80 page=0 chnl=0
char id=95 x=136 y=928 width=64 height=20 xoffset=2 yoffset=181 xadvance=60 page=0 chnl=0
char id=96 x=362 y=916 width=42 height=26 xoffset=26 yoffset=7 xadvance=100 page=0 chnl=0
char id=97 x=540 y=2 width=78 height=144 xoffset=5 yoffset=39 xadvance=81 page=0 chnl=0
char id=98 x=290 y=148 width=72 height=144 xoffset=11 yoffset=39 xadvance=81 page=0 chnl=0
char id=99 x=434 y=294 width=68 height=148 xoffset=9 yoffset=37 xadvance=77 page=0 chnl=0
char id=100 x=730 y=148 width=70 height=144 xoffset=11 yoffset=39 xadvance=82 page=0 chnl=0
char id=101 x=574 y=444 width=64 height=144 xoffset=11 yoffset=39 xadvance=73 page=0 chnl=0
char id=102 x=640 y=444 width=62 height=144 xoffset=11 yoffset=39 xadvance=69 page=0 chnl=0
char id=103 x=362 y=740 width=68 height=148 xoffset=9 yoffset=37 xadvance=79 page=0 chnl=0
char id=104 x=658 y=148 width=70 height=144 xoffset=11 yoffset=39 xadvance=84 page=0 chnl=0
char id=105 x=98 y=610 width=26 height=144 xoffset=11 yoffset=39 xadvance=39 page=0 chnl=0
char id=106 x=882 y=444 width=46 height=144 xoffset=6 yoffset=40 xadvance=53 page=0 chnl=0
char id=107 x=136 y=636 width=76 height=144 xoffset=11 yoffset=39 xadvance=83 page=0 chnl=0
char id=108 x=574 y=736 width=62 height=144 xoffset=11 yoffset=39 xadvance=69 page=0 chnl=0
char id=109 x=2 y=610 width=94 height=144 xoffset=11 yoffset=39 xadvance=108 page=0 chnl=0
char id=110 x=214 y=736 width=72 height=144 xoffset=11 yoffset=39 xadvance=86 page=0 chnl=0
char id=111 x=290 y=294 width=70 height=148 xoffset=9 yoffset=37 xadvance=80 page=0 chnl=0
char id=112 x=504 y=444 width=68 height=144 xoffset=11 yoffset=39 xadvance=78 page=0 chnl=0
char id=113 x=136 y=2 width=76 height=158 xoffset=9 yoffset=38 xadvance=80 page=0 chnl=0
char id=114 x=586 y=148 width=70 height=144 xoffset=11 yoffset=39 xadvance=81 page=0 chnl=0
char id=115 x=362 y=590 width=68 height=148 xoffset=7 yoffset=37 xadvance=75 page=0 chnl=0
char id=116 x=214 y=590 width=72 height=144 xoffset=5 yoffset=39 xadvance=73 page=0 chnl=0
char id=117 x=574 y=294 width=68 height=146 xoffset=10 yoffset=39 xadvance=81 page=0 chnl=0
char id=118 x=214 y=148 width=74 height=144 xoffset=5 yoffset=39 xadvance=77 page=0 chnl=0
char id=119 x=2 y=318 width=108 height=144 xoffset=5 yoffset=39 xadvance=112 page=0 chnl=0
char id=120 x=214 y=2 width=80 height=144 xoffset=5 yoffset=39 xadvance=82 page=0 chnl=0
char id=121 x=460 y=2 width=78 height=144 xoffset=4 yoffset=39 xadvance=79 page=0 chnl=0
char id=122 x=924 y=294 width=68 height=144 xoffset=6 yoffset=39 xadvance=73 page=0 chnl=0
char id=123 x=640 y=756 width=50 height=164 xoffset=7 yoffset=29 xadvance=56 page=0 chnl=0
char id=124 x=776 y=670 width=22 height=204 xoffset=43 yoffset=19 xadvance=100 page=0 chnl=0
char id=125 x=640 y=590 width=50 height=164 xoffset=7 yoffset=29 xadvance=56 page=0 chnl=0
char id=126 x=938 y=590 width=78 height=32 xoffset=5 yoffset=95 xadvance=80 page=0 chnl=0
