info face="borsok-shadow@x4" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=30 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="borsok-shadow@x4.png"
chars count=95
char id=32 x=40 y=216 width=0 height=0 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0
char id=33 x=484 y=238 width=24 height=46 xoffset=1 yoffset=-10 xadvance=14 page=0 chnl=0
char id=34 x=390 y=146 width=40 height=32 xoffset=1 yoffset=-10 xadvance=29 page=0 chnl=0
char id=35 x=108 y=100 width=48 height=48 xoffset=1 yoffset=-11 xadvance=38 page=0 chnl=0
char id=36 x=66 y=50 width=40 height=58 xoffset=1 yoffset=-16 xadvance=30 page=0 chnl=0
char id=37 x=2 y=342 width=50 height=48 xoffset=1 yoffset=-11 xadvance=41 page=0 chnl=0
char id=38 x=108 y=250 width=44 height=48 xoffset=1 yoffset=-11 xadvance=34 page=0 chnl=0
char id=39 x=320 y=340 width=24 height=32 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=40 x=284 y=350 width=28 height=58 xoffset=2 yoffset=-18 xadvance=20 page=0 chnl=0
char id=41 x=284 y=290 width=28 height=58 xoffset=1 yoffset=-18 xadvance=20 page=0 chnl=0
char id=42 x=476 y=146 width=32 height=34 xoffset=2 yoffset=-11 xadvance=23 page=0 chnl=0
char id=43 x=244 y=146 width=42 height=42 xoffset=2 yoffset=-8 xadvance=33 page=0 chnl=0
char id=44 x=284 y=410 width=24 height=32 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=45 x=432 y=146 width=42 height=26 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0
char id=46 x=320 y=374 width=26 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=47 x=66 y=310 width=34 height=60 xoffset=2 yoffset=-18 xadvance=26 page=0 chnl=0
char id=48 x=202 y=294 width=40 height=46 xoffset=1 yoffset=-10 xadvance=30 page=0 chnl=0
char id=49 x=476 y=190 width=32 height=46 xoffset=1 yoffset=-10 xadvance=23 page=0 chnl=0
char id=50 x=284 y=190 width=38 height=46 xoffset=1 yoffset=-10 xadvance=27 page=0 chnl=0
char id=51 x=320 y=238 width=36 height=46 xoffset=2 yoffset=-10 xadvance=27 page=0 chnl=0
char id=52 x=202 y=246 width=40 height=46 xoffset=1 yoffset=-10 xadvance=30 page=0 chnl=0
char id=53 x=438 y=190 width=36 height=46 xoffset=1 yoffset=-10 xadvance=27 page=0 chnl=0
char id=54 x=244 y=382 width=38 height=46 xoffset=1 yoffset=-10 xadvance=28 page=0 chnl=0
char id=55 x=400 y=190 width=36 height=46 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=56 x=244 y=334 width=38 height=46 xoffset=1 yoffset=-10 xadvance=29 page=0 chnl=0
char id=57 x=244 y=286 width=38 height=46 xoffset=1 yoffset=-10 xadvance=28 page=0 chnl=0
char id=58 x=430 y=238 width=26 height=44 xoffset=1 yoffset=-8 xadvance=15 page=0 chnl=0
char id=59 x=320 y=286 width=26 height=52 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=0
char id=60 x=394 y=238 width=34 height=46 xoffset=2 yoffset=-10 xadvance=25 page=0 chnl=0
char id=61 x=288 y=146 width=42 height=40 xoffset=2 yoffset=-7 xadvance=33 page=0 chnl=0
char id=62 x=358 y=238 width=34 height=46 xoffset=2 yoffset=-10 xadvance=26 page=0 chnl=0
char id=63 x=284 y=238 width=34 height=50 xoffset=2 yoffset=-13 xadvance=25 page=0 chnl=0
char id=64 x=108 y=50 width=48 height=48 xoffset=2 yoffset=-11 xadvance=40 page=0 chnl=0
char id=65 x=158 y=50 width=44 height=46 xoffset=0 yoffset=-10 xadvance=34 page=0 chnl=0
char id=66 x=460 y=98 width=40 height=46 xoffset=1 yoffset=-10 xadvance=29 page=0 chnl=0
char id=67 x=290 y=98 width=42 height=46 xoffset=2 yoffset=-10 xadvance=34 page=0 chnl=0
char id=68 x=246 y=98 width=42 height=46 xoffset=2 yoffset=-10 xadvance=34 page=0 chnl=0
char id=69 x=244 y=238 width=38 height=46 xoffset=2 yoffset=-10 xadvance=29 page=0 chnl=0
char id=70 x=244 y=190 width=38 height=46 xoffset=2 yoffset=-10 xadvance=29 page=0 chnl=0
char id=71 x=108 y=396 width=44 height=46 xoffset=2 yoffset=-10 xadvance=35 page=0 chnl=0
char id=72 x=108 y=348 width=44 height=46 xoffset=2 yoffset=-10 xadvance=35 page=0 chnl=0
char id=73 x=458 y=238 width=24 height=46 xoffset=2 yoffset=-10 xadvance=16 page=0 chnl=0
char id=74 x=362 y=190 width=36 height=46 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=75 x=158 y=198 width=42 height=48 xoffset=2 yoffset=-12 xadvance=33 page=0 chnl=0
char id=76 x=418 y=98 width=40 height=46 xoffset=2 yoffset=-10 xadvance=31 page=0 chnl=0
char id=77 x=66 y=2 width=52 height=46 xoffset=1 yoffset=-10 xadvance=43 page=0 chnl=0
char id=78 x=108 y=300 width=44 height=46 xoffset=2 yoffset=-10 xadvance=36 page=0 chnl=0
char id=79 x=108 y=200 width=46 height=48 xoffset=2 yoffset=-11 xadvance=38 page=0 chnl=0
char id=80 x=202 y=196 width=40 height=48 xoffset=2 yoffset=-11 xadvance=33 page=0 chnl=0
char id=81 x=2 y=290 width=48 height=50 xoffset=2 yoffset=-10 xadvance=40 page=0 chnl=0
char id=82 x=158 y=148 width=42 height=48 xoffset=2 yoffset=-12 xadvance=34 page=0 chnl=0
char id=83 x=202 y=146 width=40 height=48 xoffset=2 yoffset=-12 xadvance=32 page=0 chnl=0
char id=84 x=202 y=98 width=42 height=46 xoffset=3 yoffset=-10 xadvance=33 page=0 chnl=0
char id=85 x=168 y=2 width=46 height=46 xoffset=2 yoffset=-10 xadvance=37 page=0 chnl=0
char id=86 x=446 y=2 width=44 height=46 xoffset=2 yoffset=-10 xadvance=36 page=0 chnl=0
char id=87 x=2 y=50 width=62 height=46 xoffset=2 yoffset=-9 xadvance=51 page=0 chnl=0
char id=88 x=158 y=392 width=42 height=46 xoffset=1 yoffset=-10 xadvance=32 page=0 chnl=0
char id=89 x=158 y=344 width=42 height=46 xoffset=1 yoffset=-10 xadvance=32 page=0 chnl=0
char id=90 x=158 y=296 width=42 height=46 xoffset=2 yoffset=-10 xadvance=32 page=0 chnl=0
char id=91 x=66 y=240 width=32 height=68 xoffset=1 yoffset=-22 xadvance=22 page=0 chnl=0
char id=92 x=66 y=110 width=38 height=58 xoffset=2 yoffset=-17 xadvance=29 page=0 chnl=0
char id=93 x=66 y=170 width=32 height=68 xoffset=2 yoffset=-21 xadvance=23 page=0 chnl=0
char id=94 x=51 y=86 width=26 height=24 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0
char id=95 x=332 y=146 width=56 height=26 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0
char id=96 x=320 y=402 width=24 height=26 xoffset=2 yoffset=-25 xadvance=15 page=0 chnl=0
char id=97 x=400 y=2 width=44 height=46 xoffset=1 yoffset=-10 xadvance=34 page=0 chnl=0
char id=98 x=376 y=98 width=40 height=46 xoffset=1 yoffset=-10 xadvance=29 page=0 chnl=0
char id=99 x=158 y=248 width=42 height=46 xoffset=2 yoffset=-10 xadvance=34 page=0 chnl=0
char id=100 x=424 y=50 width=42 height=46 xoffset=2 yoffset=-10 xadvance=34 page=0 chnl=0
char id=101 x=202 y=390 width=38 height=46 xoffset=2 yoffset=-10 xadvance=29 page=0 chnl=0
char id=102 x=202 y=342 width=38 height=46 xoffset=2 yoffset=-10 xadvance=29 page=0 chnl=0
char id=103 x=354 y=2 width=44 height=46 xoffset=2 yoffset=-10 xadvance=35 page=0 chnl=0
char id=104 x=308 y=2 width=44 height=46 xoffset=2 yoffset=-10 xadvance=35 page=0 chnl=0
char id=105 x=40 y=168 width=24 height=46 xoffset=2 yoffset=-10 xadvance=16 page=0 chnl=0
char id=106 x=324 y=190 width=36 height=46 xoffset=1 yoffset=-10 xadvance=26 page=0 chnl=0
char id=107 x=380 y=50 width=42 height=46 xoffset=2 yoffset=-10 xadvance=33 page=0 chnl=0
char id=108 x=334 y=98 width=40 height=46 xoffset=2 yoffset=-10 xadvance=31 page=0 chnl=0
char id=109 x=2 y=392 width=52 height=46 xoffset=1 yoffset=-9 xadvance=43 page=0 chnl=0
char id=110 x=262 y=2 width=44 height=46 xoffset=2 yoffset=-10 xadvance=36 page=0 chnl=0
char id=111 x=108 y=150 width=46 height=48 xoffset=2 yoffset=-11 xadvance=38 page=0 chnl=0
char id=112 x=468 y=50 width=40 height=46 xoffset=2 yoffset=-10 xadvance=33 page=0 chnl=0
char id=113 x=2 y=238 width=48 height=50 xoffset=2 yoffset=-10 xadvance=40 page=0 chnl=0
char id=114 x=158 y=98 width=42 height=48 xoffset=2 yoffset=-12 xadvance=34 page=0 chnl=0
char id=115 x=66 y=372 width=40 height=48 xoffset=2 yoffset=-12 xadvance=32 page=0 chnl=0
char id=116 x=336 y=50 width=42 height=46 xoffset=3 yoffset=-10 xadvance=33 page=0 chnl=0
char id=117 x=120 y=2 width=46 height=46 xoffset=2 yoffset=-10 xadvance=37 page=0 chnl=0
char id=118 x=216 y=2 width=44 height=46 xoffset=2 yoffset=-10 xadvance=36 page=0 chnl=0
char id=119 x=2 y=2 width=62 height=46 xoffset=2 yoffset=-9 xadvance=51 page=0 chnl=0
char id=120 x=292 y=50 width=42 height=46 xoffset=1 yoffset=-10 xadvance=32 page=0 chnl=0
char id=121 x=248 y=50 width=42 height=46 xoffset=1 yoffset=-10 xadvance=32 page=0 chnl=0
char id=122 x=204 y=50 width=42 height=46 xoffset=2 yoffset=-10 xadvance=32 page=0 chnl=0
char id=123 x=2 y=168 width=36 height=68 xoffset=1 yoffset=-22 xadvance=27 page=0 chnl=0
char id=124 x=40 y=98 width=22 height=60 xoffset=1 yoffset=-18 xadvance=14 page=0 chnl=0
char id=125 x=2 y=98 width=36 height=68 xoffset=2 yoffset=-22 xadvance=28 page=0 chnl=0
char id=126 x=66 y=422 width=36 height=22 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
kernings count=848
kerning first=73 second=86 amount=-2
kerning first=97 second=117 amount=-1
kerning first=81 second=114 amount=-1
kerning first=108 second=112 amount=-1
kerning first=121 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=88 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=76 second=80 amount=-1
kerning first=78 second=67 amount=-1
kerning first=97 second=118 amount=-3
kerning first=115 second=108 amount=-1
kerning first=76 second=81 amount=-1
kerning first=78 second=68 amount=-1
kerning first=77 second=105 amount=-1
kerning first=65 second=118 amount=-4
kerning first=69 second=79 amount=-1
kerning first=73 second=89 amount=-1
kerning first=76 second=82 amount=-1
kerning first=114 second=121 amount=-2
kerning first=82 second=79 amount=-1
kerning first=97 second=119 amount=-2
kerning first=122 second=99 amount=-1
kerning first=113 second=105 amount=-1
kerning first=76 second=120 amount=-1
kerning first=78 second=116 amount=-1
kerning first=81 second=116 amount=-4
kerning first=108 second=113 amount=-1
kerning first=70 second=71 amount=-1
kerning first=80 second=106 amount=-4
kerning first=65 second=119 amount=-2
kerning first=74 second=100 amount=-1
kerning first=76 second=84 amount=-6
kerning first=110 second=116 amount=-1
kerning first=85 second=74 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-6
kerning first=81 second=117 amount=-2
kerning first=75 second=111 amount=-2
kerning first=76 second=86 amount=-3
kerning first=114 second=122 amount=-1
kerning first=70 second=74 amount=-3
kerning first=53 second=49 amount=-2
kerning first=103 second=121 amount=-2
kerning first=80 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=78 second=118 amount=-1
kerning first=81 second=118 amount=-3
kerning first=83 second=90 amount=-1
kerning first=75 second=112 amount=-1
kerning first=88 second=70 amount=-1
kerning first=76 second=88 amount=-1
kerning first=84 second=45 amount=-2
kerning first=88 second=71 amount=-1
kerning first=80 second=99 amount=-1
kerning first=76 second=89 amount=-6
kerning first=81 second=119 amount=-2
kerning first=75 second=113 amount=-2
kerning first=66 second=67 amount=-1
kerning first=84 second=46 amount=-5
kerning first=79 second=83 amount=-1
kerning first=88 second=111 amount=-2
kerning first=79 second=84 amount=-2
kerning first=70 second=79 amount=-1
kerning first=110 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=79 second=85 amount=-1
kerning first=117 second=113 amount=-1
kerning first=88 second=112 amount=-1
kerning first=79 second=86 amount=-2
kerning first=73 second=74 amount=-1
kerning first=88 second=76 amount=-1
kerning first=56 second=49 amount=-1
kerning first=79 second=87 amount=-1
kerning first=98 second=99 amount=-1
kerning first=86 second=90 amount=-1
kerning first=113 second=108 amount=-1
kerning first=115 second=110 amount=-1
kerning first=88 second=113 amount=-2
kerning first=108 second=116 amount=-7
kerning first=75 second=116 amount=-2
kerning first=87 second=103 amount=-1
kerning first=79 second=88 amount=-2
kerning first=90 second=103 amount=-1
kerning first=74 second=106 amount=-1
kerning first=110 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=69 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=80 second=80 amount=-1
kerning first=76 second=70 amount=-1
kerning first=73 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=46 amount=-2
kerning first=118 second=100 amount=-2
kerning first=67 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=80 second=81 amount=-1
kerning first=76 second=71 amount=-1
kerning first=115 second=111 amount=-1
kerning first=73 second=79 amount=-1
kerning first=108 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=69 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=83 amount=-1
kerning first=76 second=73 amount=-1
kerning first=117 second=115 amount=-1
kerning first=67 second=84 amount=-2
kerning first=111 second=106 amount=-1
kerning first=86 second=120 amount=-2
kerning first=88 second=116 amount=-2
kerning first=85 second=110 amount=-1
kerning first=80 second=84 amount=-1
kerning first=87 second=106 amount=-2
kerning first=118 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=67 second=85 amount=-1
kerning first=74 second=109 amount=-1
kerning first=86 second=97 amount=-2
kerning first=67 second=86 amount=-1
kerning first=115 second=112 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=121 amount=-2
kerning first=108 second=118 amount=-4
kerning first=80 second=86 amount=-2
kerning first=84 second=101 amount=-1
kerning first=86 second=99 amount=-2
kerning first=107 second=99 amount=-2
kerning first=80 second=87 amount=-1
kerning first=117 second=116 amount=-2
kerning first=86 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=88 second=118 amount=-1
kerning first=85 second=67 amount=-1
kerning first=106 second=115 amount=-1
kerning first=80 second=88 amount=-1
kerning first=118 second=102 amount=-2
kerning first=100 second=106 amount=-2
kerning first=84 second=102 amount=-1
kerning first=83 second=81 amount=-1
kerning first=79 second=71 amount=-1
kerning first=67 second=89 amount=-1
kerning first=80 second=89 amount=-2
kerning first=76 second=79 amount=-1
kerning first=115 second=113 amount=-2
kerning first=70 second=67 amount=-2
kerning first=108 second=119 amount=-2
kerning first=87 second=109 amount=-2
kerning first=69 second=116 amount=-1
kerning first=118 second=97 amount=-2
kerning first=68 second=106 amount=-1
kerning first=65 second=100 amount=-1
kerning first=99 second=121 amount=-1
kerning first=83 second=84 amount=-3
kerning first=79 second=74 amount=-2
kerning first=51 second=57 amount=-1
kerning first=89 second=97 amount=-3
kerning first=85 second=114 amount=-1
kerning first=106 second=116 amount=-1
kerning first=83 second=85 amount=-1
kerning first=66 second=111 amount=-1
kerning first=116 second=46 amount=-5
kerning first=118 second=98 amount=-1
kerning first=114 second=99 amount=-1
kerning first=83 second=86 amount=-3
kerning first=85 second=115 amount=-1
kerning first=97 second=102 amount=-1
kerning first=89 second=99 amount=-2
kerning first=116 second=100 amount=-1
kerning first=83 second=87 amount=-1
kerning first=79 second=77 amount=-1
kerning first=118 second=99 amount=-2
kerning first=86 second=80 amount=-2
kerning first=88 second=67 amount=-2
kerning first=117 second=118 amount=-1
kerning first=111 second=109 amount=-1
kerning first=83 second=88 amount=-1
kerning first=79 second=78 amount=-1
kerning first=83 second=120 amount=-1
kerning first=86 second=81 amount=-2
kerning first=85 second=116 amount=-2
kerning first=97 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=79 second=110 amount=-1
kerning first=82 second=110 amount=-1
kerning first=88 second=68 amount=-1
kerning first=84 second=106 amount=-6
kerning first=83 second=89 amount=-2
kerning first=79 second=79 amount=-1
kerning first=81 second=100 amount=-2
kerning first=68 second=109 amount=-1
kerning first=66 second=113 amount=-1
kerning first=86 second=82 amount=-1
kerning first=65 second=103 amount=-1
kerning first=54 second=55 amount=-2
kerning first=110 second=122 amount=-1
kerning first=73 second=67 amount=-1
kerning first=115 second=115 amount=-1
kerning first=71 second=81 amount=-1
kerning first=67 second=71 amount=-1
kerning first=83 second=121 amount=-2
kerning first=86 second=83 amount=-2
kerning first=73 second=68 amount=-1
kerning first=116 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=80 second=71 amount=-1
kerning first=81 second=101 amount=-1
kerning first=86 second=84 amount=-2
kerning first=54 second=57 amount=-2
kerning first=105 second=100 amount=-1
kerning first=73 second=69 amount=-1
kerning first=113 second=112 amount=-1
kerning first=83 second=122 amount=-1
kerning first=86 second=85 amount=-1
kerning first=121 second=99 amount=-2
kerning first=85 second=118 amount=-2
kerning first=106 second=118 amount=-1
kerning first=118 second=105 amount=-1
kerning first=79 second=112 amount=-1
kerning first=57 second=51 amount=-2
kerning first=102 second=111 amount=-1
kerning first=81 second=102 amount=-1
kerning first=71 second=84 amount=-3
kerning first=86 second=86 amount=-1
kerning first=57 second=52 amount=-1
kerning first=115 second=116 amount=-3
kerning first=80 second=74 amount=-5
kerning first=98 second=116 amount=-2
kerning first=86 second=87 amount=-1
kerning first=79 second=113 amount=-1
kerning first=89 second=80 amount=-1
kerning first=82 second=113 amount=-1
kerning first=57 second=53 amount=-2
kerning first=84 second=109 amount=-2
kerning first=116 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=81 second=103 amount=-1
kerning first=71 second=86 amount=-3
kerning first=86 second=88 amount=-1
kerning first=77 second=99 amount=-1
kerning first=89 second=81 amount=-2
kerning first=65 second=90 amount=-1
kerning first=113 second=113 amount=-2
kerning first=98 second=117 amount=-1
kerning first=90 second=99 amount=-1
kerning first=86 second=89 amount=-1
kerning first=74 second=80 amount=-1
kerning first=108 second=121 amount=-6
kerning first=118 second=106 amount=-4
kerning first=79 second=114 amount=-1
kerning first=80 second=77 amount=-2
kerning first=76 second=67 amount=-2
kerning first=81 second=104 amount=-1
kerning first=83 second=70 amount=-1
kerning first=67 second=78 amount=-1
kerning first=74 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=115 second=117 amount=-1
kerning first=76 second=68 amount=-1
kerning first=98 second=118 amount=-1
kerning first=83 second=71 amount=-1
kerning first=71 second=89 amount=-2
kerning first=67 second=79 amount=-1
kerning first=104 second=116 amount=-1
kerning first=79 second=115 amount=-1
kerning first=82 second=115 amount=-1
kerning first=116 second=103 amount=-3
kerning first=89 second=84 amount=-1
kerning first=80 second=79 amount=-1
kerning first=81 second=105 amount=-1
kerning first=66 second=118 amount=-2
kerning first=83 second=72 amount=-1
kerning first=113 second=114 amount=-2
kerning first=32 second=34 amount=15
kerning first=118 second=107 amount=-1
kerning first=77 second=120 amount=-1
kerning first=80 second=120 amount=-1
kerning first=74 second=84 amount=-1
kerning first=79 second=116 amount=-2
kerning first=82 second=116 amount=-2
kerning first=114 second=100 amount=-1
kerning first=78 second=106 amount=-1
kerning first=66 second=119 amount=-1
kerning first=81 second=106 amount=-1
kerning first=75 second=100 amount=-1
kerning first=83 second=74 amount=-1
kerning first=122 second=112 amount=-1
kerning first=115 second=118 amount=-2
kerning first=79 second=65 amount=-1
kerning first=77 second=121 amount=-3
kerning first=80 second=121 amount=-1
kerning first=74 second=86 amount=-1
kerning first=116 second=104 amount=-1
kerning first=76 second=111 amount=-1
kerning first=81 second=107 amount=-1
kerning first=68 second=90 amount=-1
kerning first=83 second=76 amount=-1
kerning first=81 second=90 amount=-2
kerning first=77 second=80 amount=-1
kerning first=113 second=115 amount=-2
kerning first=83 second=77 amount=-1
kerning first=79 second=67 amount=-1
kerning first=118 second=108 amount=-1
kerning first=80 second=122 amount=-1
kerning first=79 second=118 amount=-2
kerning first=86 second=70 amount=-2
kerning first=82 second=118 amount=-2
kerning first=114 second=101 amount=-1
kerning first=77 second=81 amount=-2
kerning first=65 second=99 amount=-2
kerning first=81 second=108 amount=-1
kerning first=122 second=113 amount=-2
kerning first=90 second=81 amount=-2
kerning first=74 second=89 amount=-1
kerning first=86 second=71 amount=-2
kerning first=115 second=119 amount=-2
kerning first=117 second=121 amount=-1
kerning first=77 second=82 amount=-1
kerning first=45 second=55 amount=-1
kerning first=111 second=112 amount=-1
kerning first=83 second=79 amount=-1
kerning first=104 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=82 second=119 amount=-1
kerning first=86 second=72 amount=-1
kerning first=76 second=113 amount=-2
kerning first=88 second=100 amount=-1
kerning first=75 second=103 amount=-2
kerning first=86 second=73 amount=-1
kerning first=113 second=116 amount=-3
kerning first=77 second=84 amount=-3
kerning first=118 second=109 amount=-3
kerning first=89 second=111 amount=-2
kerning first=90 second=84 amount=-2
kerning first=86 second=74 amount=-4
kerning first=76 second=114 amount=-1
kerning first=86 second=75 amount=-2
kerning first=77 second=86 amount=-3
kerning first=111 second=113 amount=-1
kerning first=116 second=106 amount=-6
kerning first=89 second=112 amount=-1
kerning first=90 second=86 amount=-2
kerning first=86 second=76 amount=-1
kerning first=54 second=49 amount=-4
kerning first=88 second=102 amount=-1
kerning first=77 second=87 amount=-1
kerning first=84 second=90 amount=-1
kerning first=48 second=53 amount=-1
kerning first=90 second=87 amount=-1
kerning first=86 second=77 amount=-3
kerning first=113 second=117 amount=-1
kerning first=81 second=98 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=113 amount=-2
kerning first=114 second=103 amount=-1
kerning first=86 second=78 amount=-1
kerning first=90 second=88 amount=-1
kerning first=76 second=116 amount=-6
kerning first=88 second=103 amount=-2
kerning first=81 second=99 amount=-2
kerning first=77 second=89 amount=-2
kerning first=89 second=71 amount=-2
kerning first=109 second=111 amount=-1
kerning first=65 second=80 amount=-1
kerning first=48 second=55 amount=-1
kerning first=67 second=67 amount=-1
kerning first=86 second=79 amount=-2
kerning first=90 second=89 amount=-1
kerning first=85 second=46 amount=-1
kerning first=65 second=81 amount=-2
kerning first=80 second=67 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=73 second=111 amount=-1
kerning first=57 second=46 amount=-2
kerning first=71 second=79 amount=-1
kerning first=113 second=118 amount=-2
kerning first=70 second=46 amount=-3
kerning first=115 second=120 amount=-1
kerning first=89 second=74 amount=-5
kerning first=65 second=83 amount=-1
kerning first=80 second=69 amount=-1
kerning first=89 second=115 amount=-2
kerning first=76 second=118 amount=-4
kerning first=109 second=112 amount=-1
kerning first=122 second=116 amount=-2
kerning first=75 second=108 amount=-1
kerning first=65 second=84 amount=-4
kerning first=74 second=74 amount=-1
kerning first=111 second=115 amount=-1
kerning first=65 second=85 amount=-1
kerning first=89 second=116 amount=-1
kerning first=84 second=97 amount=-3
kerning first=116 second=108 amount=-1
kerning first=99 second=99 amount=-1
kerning first=118 second=110 amount=-2
kerning first=86 second=110 amount=-2
kerning first=76 second=119 amount=-2
kerning first=73 second=113 amount=-1
kerning first=89 second=77 amount=-2
kerning first=65 second=86 amount=-3
kerning first=113 second=119 amount=-2
kerning first=115 second=121 amount=-2
kerning first=113 second=99 amount=-2
kerning first=65 second=87 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=111 amount=-2
kerning first=74 second=77 amount=-1
kerning first=109 second=113 amount=-1
kerning first=89 second=79 amount=-1
kerning first=117 second=99 amount=-1
kerning first=83 second=67 amount=-2
kerning first=111 second=116 amount=-2
kerning first=81 second=81 amount=-2
kerning first=65 second=89 amount=-4
kerning first=116 second=109 amount=-2
kerning first=118 second=111 amount=-2
kerning first=83 second=68 amount=-1
kerning first=86 second=112 amount=-2
kerning first=74 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=73 second=115 amount=-1
kerning first=81 second=82 amount=-1
kerning first=68 second=83 amount=-1
kerning first=83 second=69 amount=-1
kerning first=115 second=122 amount=-1
kerning first=114 second=106 amount=-1
kerning first=68 second=84 amount=-2
kerning first=86 second=113 amount=-2
kerning first=68 second=120 amount=-1
kerning first=73 second=116 amount=-2
kerning first=122 second=118 amount=-1
kerning first=81 second=84 amount=-3
kerning first=87 second=97 amount=-1
kerning first=81 second=85 amount=-2
kerning first=99 second=111 amount=-1
kerning first=118 second=112 amount=-2
kerning first=100 second=116 amount=-2
kerning first=68 second=86 amount=-2
kerning first=86 second=114 amount=-1
kerning first=52 second=51 amount=-1
kerning first=112 second=103 amount=-1
kerning first=68 second=121 amount=-2
kerning first=86 second=65 amount=-3
kerning first=107 second=111 amount=-2
kerning first=67 second=111 amount=-2
kerning first=81 second=86 amount=-4
kerning first=87 second=99 amount=-1
kerning first=75 second=90 amount=-1
kerning first=81 second=87 amount=-1
kerning first=34 second=74 amount=-6
kerning first=84 second=80 amount=-1
kerning first=86 second=115 amount=-2
kerning first=68 second=88 amount=-1
kerning first=52 second=53 amount=-1
kerning first=73 second=118 amount=-2
kerning first=86 second=67 amount=-2
kerning first=103 second=106 amount=-1
kerning first=67 second=112 amount=-1
kerning first=81 second=88 amount=-1
kerning first=84 second=81 amount=-2
kerning first=68 second=89 amount=-1
kerning first=111 second=118 amount=-2
kerning first=113 second=120 amount=-1
kerning first=86 second=68 amount=-2
kerning first=118 second=113 amount=-2
kerning first=81 second=89 amount=-4
kerning first=77 second=79 amount=-1
kerning first=86 second=116 amount=-2
kerning first=52 second=55 amount=-3
kerning first=71 second=67 amount=-1
kerning first=83 second=110 amount=-1
kerning first=85 second=106 amount=-1
kerning first=90 second=79 amount=-1
kerning first=86 second=69 amount=-1
kerning first=107 second=112 amount=-1
kerning first=79 second=100 amount=-1
kerning first=67 second=113 amount=-2
kerning first=82 second=100 amount=-1
kerning first=84 second=83 amount=-2
kerning first=71 second=68 amount=-1
kerning first=114 second=108 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=117 amount=-2
kerning first=84 second=84 amount=-2
kerning first=52 second=57 amount=-2
kerning first=83 second=111 amount=-1
kerning first=71 second=69 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=85 amount=-1
kerning first=111 second=119 amount=-1
kerning first=113 second=121 amount=-3
kerning first=55 second=51 amount=-3
kerning first=89 second=65 amount=-3
kerning first=84 second=122 amount=-1
kerning first=100 second=118 amount=-2
kerning first=86 second=118 amount=-2
kerning first=84 second=86 amount=-1
kerning first=48 second=49 amount=-1
kerning first=83 second=112 amount=-1
kerning first=107 second=113 amount=-2
kerning first=55 second=52 amount=-2
kerning first=79 second=102 amount=-1
kerning first=82 second=102 amount=-1
kerning first=87 second=80 amount=-1
kerning first=55 second=53 amount=-1
kerning first=97 second=120 amount=-1
kerning first=99 second=116 amount=-2
kerning first=116 second=111 amount=-3
kerning first=89 second=67 amount=-2
kerning first=86 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=83 second=113 amount=-2
kerning first=85 second=109 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=120 amount=-1
kerning first=55 second=54 amount=-2
kerning first=67 second=116 amount=-2
kerning first=113 second=122 amount=-1
kerning first=97 second=121 amount=-4
kerning first=99 second=117 amount=-1
kerning first=118 second=115 amount=-2
kerning first=34 second=106 amount=-6
kerning first=81 second=70 amount=-1
kerning first=112 second=106 amount=-5
kerning first=119 second=101 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=121 amount=-4
kerning first=55 second=56 amount=-1
kerning first=74 second=68 amount=-1
kerning first=81 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=84 amount=-1
kerning first=99 second=118 amount=-2
kerning first=74 second=69 amount=-1
kerning first=116 second=112 amount=-1
kerning first=81 second=72 amount=-1
kerning first=109 second=118 amount=-2
kerning first=83 second=115 amount=-1
kerning first=65 second=122 amount=-1
kerning first=105 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=81 second=73 amount=-1
kerning first=72 second=84 amount=-1
kerning first=68 second=74 amount=-2
kerning first=118 second=116 amount=-2
kerning first=81 second=74 amount=-1
kerning first=81 second=120 amount=-1
kerning first=83 second=116 amount=-2
kerning first=77 second=110 amount=-1
kerning first=122 second=121 amount=-1
kerning first=67 second=119 amount=-1
kerning first=79 second=106 amount=-1
kerning first=82 second=106 amount=-1
kerning first=81 second=75 amount=-1
kerning first=108 second=101 amount=-1
kerning first=111 second=120 amount=-1
kerning first=116 second=113 amount=-2
kerning first=81 second=76 amount=-1
kerning first=81 second=121 amount=-4
kerning first=109 second=119 amount=-1
kerning first=83 second=117 amount=-1
kerning first=77 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=80 amount=-1
kerning first=81 second=77 amount=-1
kerning first=76 second=34 amount=-8
kerning first=84 second=70 amount=-1
kerning first=118 second=117 amount=-2
kerning first=75 second=81 amount=-3
kerning first=90 second=67 amount=-1
kerning first=112 second=108 amount=-1
kerning first=81 second=78 amount=-1
kerning first=81 second=122 amount=-2
kerning first=83 second=118 amount=-3
kerning first=107 second=116 amount=-2
kerning first=84 second=71 amount=-2
kerning first=76 second=102 amount=-1
kerning first=81 second=79 amount=-1
kerning first=121 second=106 amount=-5
kerning first=111 second=121 amount=-2
kerning first=80 second=46 amount=-4
kerning first=105 second=99 amount=-1
kerning first=116 second=114 amount=-1
kerning first=100 second=120 amount=-1
kerning first=83 second=119 amount=-2
kerning first=77 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=79 second=109 amount=-1
kerning first=75 second=84 amount=-2
kerning first=76 second=103 amount=-1
kerning first=84 second=74 amount=-6
kerning first=118 second=118 amount=-2
kerning first=75 second=85 amount=-1
kerning first=112 second=109 amount=-2
kerning first=114 second=111 amount=-1
kerning first=112 second=97 amount=-1
kerning first=107 second=117 amount=-1
kerning first=89 second=101 amount=-1
kerning first=75 second=86 amount=-2
kerning first=108 second=103 amount=-1
kerning first=111 second=122 amount=-1
kerning first=116 second=97 amount=-3
kerning first=84 second=76 amount=-1
kerning first=52 second=49 amount=-3
kerning first=116 second=115 amount=-2
kerning first=100 second=121 amount=-2
kerning first=78 second=80 amount=-1
kerning first=80 second=115 amount=-2
kerning first=84 second=77 amount=-2
kerning first=105 second=114 amount=-1
kerning first=78 second=81 amount=-1
kerning first=118 second=119 amount=-1
kerning first=75 second=89 amount=-1
kerning first=87 second=71 amount=-1
kerning first=114 second=112 amount=-1
kerning first=112 second=99 amount=-1
kerning first=78 second=82 amount=-1
kerning first=65 second=67 amount=-1
kerning first=77 second=116 amount=-3
kerning first=80 second=116 amount=-2
kerning first=89 second=103 amount=-2
kerning first=84 second=79 amount=-2
kerning first=103 second=111 amount=-1
kerning first=118 second=46 amount=-3
kerning first=83 second=46 amount=-1
kerning first=78 second=83 amount=-1
kerning first=116 second=99 amount=-2
kerning first=45 second=116 amount=-4
kerning first=116 second=116 amount=-2
kerning first=55 second=46 amount=-4
kerning first=100 second=122 amount=-1
kerning first=78 second=84 amount=-2
kerning first=75 second=121 amount=-1
kerning first=105 second=115 amount=-1
kerning first=77 second=117 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=73 second=101 amount=-1
kerning first=78 second=85 amount=-1
kerning first=55 second=48 amount=-1
kerning first=78 second=86 amount=-2
kerning first=107 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=80 second=118 amount=-1
kerning first=74 second=112 amount=-1
kerning first=121 second=109 amount=-2
kerning first=97 second=99 amount=-2
kerning first=85 second=90 amount=-1
kerning first=116 second=117 amount=-1
kerning first=87 second=77 amount=-2
kerning first=112 second=110 amount=-1
kerning first=121 second=46 amount=-4
kerning first=105 second=116 amount=-2
kerning first=81 second=65 amount=-1
kerning first=77 second=119 amount=-2
kerning first=89 second=106 amount=-6
kerning first=86 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=82 second=99 amount=-1
kerning first=78 second=89 amount=-1
kerning first=68 second=67 amount=-1
kerning first=114 second=114 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=70 amount=-1
kerning first=86 second=46 amount=-2
kerning first=109 second=122 amount=-1
kerning first=90 second=111 amount=-1
kerning first=81 second=67 amount=-2
kerning first=34 second=54 amount=-1
kerning first=103 second=113 amount=-1
kerning first=115 second=100 amount=-1
kerning first=75 second=71 amount=-2
kerning first=81 second=68 amount=-2
kerning first=116 second=118 amount=-1
kerning first=118 second=120 amount=-1
kerning first=72 second=79 amount=-1
kerning first=112 second=111 amount=-1
kerning first=81 second=69 amount=-1
kerning first=86 second=102 amount=-2
kerning first=74 second=115 amount=-1
kerning first=66 second=84 amount=-2
kerning first=114 second=115 amount=-1
kerning first=87 second=113 amount=-1
kerning first=90 second=113 amount=-2
kerning first=89 second=109 amount=-2
kerning first=86 second=103 amount=-2
kerning first=74 second=116 amount=-1
kerning first=73 second=106 amount=-1
kerning first=75 second=75 amount=-1
kerning first=66 second=86 amount=-2
kerning first=118 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=112 second=112 amount=-1
kerning first=105 second=118 amount=-1
kerning first=89 second=45 amount=-1
kerning first=101 second=111 amount=-1
kerning first=86 second=104 amount=-1
kerning first=69 second=80 amount=-1
kerning first=82 second=80 amount=-1
kerning first=66 second=88 amount=-1
kerning first=89 second=46 amount=-4
kerning first=114 second=116 amount=-2
kerning first=69 second=81 amount=-2
kerning first=84 second=67 amount=-3
kerning first=75 second=78 amount=-1
kerning first=87 second=115 amount=-1
kerning first=82 second=81 amount=-1
kerning first=66 second=89 amount=-1
kerning first=103 second=115 amount=-1
kerning first=115 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=74 second=118 amount=-1
kerning first=108 second=108 amount=-1
kerning first=73 second=108 amount=-1
kerning first=75 second=79 amount=-2
kerning first=74 second=46 amount=-1
kerning first=118 second=122 amount=-1
kerning first=69 second=83 amount=-1
kerning first=112 second=113 amount=-1
kerning first=85 second=120 amount=-1
kerning first=105 second=119 amount=-1
kerning first=87 second=116 amount=-1
kerning first=99 second=103 amount=-2
kerning first=90 second=116 amount=-2
kerning first=107 second=121 amount=-1
kerning first=117 second=106 amount=-1
kerning first=82 second=83 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=106 amount=-4
kerning first=74 second=119 amount=-1
kerning first=69 second=84 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=84 amount=-2
kerning first=114 second=117 amount=-1
kerning first=69 second=85 amount=-1
kerning first=85 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=103 second=116 amount=-3
kerning first=84 second=111 amount=-3
kerning first=115 second=103 amount=-2
kerning first=86 second=107 amount=-1
kerning first=53 second=51 amount=-1
kerning first=82 second=86 amount=-2
kerning first=88 second=99 amount=-2
kerning first=76 second=90 amount=-1
kerning first=87 second=118 amount=-1
kerning first=90 second=118 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=112 amount=-2
kerning first=101 second=113 amount=-2
kerning first=113 second=100 amount=-2
kerning first=86 second=108 amount=-1
kerning first=100 second=97 amount=-1
kerning first=85 second=80 amount=-1
kerning first=68 second=115 amount=-1
kerning first=106 second=106 amount=-1
kerning first=87 second=67 amount=-1
kerning first=82 second=88 amount=-1
kerning first=114 second=118 amount=-2
kerning first=116 second=120 amount=-1
kerning first=85 second=81 amount=-1
kerning first=73 second=99 amount=-1
kerning first=84 second=113 amount=-2
kerning first=82 second=89 amount=-2
kerning first=70 second=80 amount=-1
kerning first=86 second=109 amount=-3
kerning first=68 second=116 amount=-1
kerning first=83 second=103 amount=-1
kerning first=53 second=55 amount=-1
kerning first=70 second=81 amount=-2
kerning first=112 second=115 amount=-1
kerning first=98 second=121 amount=-1
kerning first=85 second=83 amount=-1
kerning first=102 second=46 amount=-2
kerning first=97 second=111 amount=-2
kerning first=117 second=108 amount=-1
kerning first=84 second=114 amount=-1
kerning first=66 second=121 amount=-1
kerning first=85 second=84 amount=-1
kerning first=121 second=113 amount=-2
kerning first=114 second=119 amount=-2
kerning first=70 second=83 amount=-2
kerning first=103 second=118 amount=-2
kerning first=84 second=115 amount=-2
kerning first=70 second=84 amount=-1
kerning first=66 second=122 amount=-1
kerning first=68 second=118 amount=-2
kerning first=83 second=105 amount=-1
kerning first=85 second=86 amount=-1
kerning first=65 second=112 amount=-1
kerning first=108 second=99 amount=-1
kerning first=112 second=116 amount=-2
kerning first=97 second=113 amount=-2
kerning first=117 second=109 amount=-1
kerning first=79 second=120 amount=-2
kerning first=82 second=120 amount=-1
kerning first=84 second=116 amount=-1
kerning first=113 second=102 amount=-1
kerning first=70 second=86 amount=-1
kerning first=81 second=110 amount=-1
kerning first=83 second=106 amount=-1
kerning first=85 second=88 amount=-1
kerning first=88 second=81 amount=-2
kerning first=76 second=99 amount=-1
kerning first=85 second=89 amount=-1
kerning first=88 second=82 amount=-1
kerning first=115 second=106 amount=-1
kerning first=79 second=121 amount=-2
kerning first=82 second=121 amount=-2
kerning first=105 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=117 amount=-2
kerning first=78 second=111 amount=-1
kerning first=81 second=111 amount=-2
kerning first=119 second=97 amount=-1
kerning first=69 second=71 amount=-1
kerning first=75 second=68 amount=-1
kerning first=115 second=98 amount=-1
kerning first=82 second=71 amount=-1
kerning first=88 second=84 amount=-1
kerning first=56 second=57 amount=-1
kerning first=82 second=122 amount=-1
kerning first=101 second=116 amount=-1
kerning first=75 second=69 amount=-1
kerning first=113 second=103 amount=-2
kerning first=78 second=112 amount=-1
kerning first=81 second=112 amount=-2
kerning first=108 second=111 amount=-2
kerning first=77 second=102 amount=-1
kerning first=73 second=83 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=99 amount=-2
kerning first=73 second=84 amount=-2
kerning first=97 second=116 amount=-4
kerning first=88 second=86 amount=-1
kerning first=84 second=119 amount=-1
kerning first=78 second=113 amount=-1
kerning first=81 second=113 amount=-2
kerning first=82 second=74 amount=-1
kerning first=83 second=109 amount=-1
kerning first=119 second=99 amount=-1
kerning first=65 second=116 amount=-4
kerning first=80 second=103 amount=-1
kerning first=112 second=118 amount=-1
kerning first=114 second=120 amount=-1
