info face="Bebas Neue" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=46 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="bebasneue.png"
chars count=95
char id=32 x=34 y=48 width=0 height=0 xoffset=0 yoffset=46 xadvance=8 page=0 chnl=0
char id=33 x=26 y=250 width=8 height=38 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=34 x=40 y=302 width=16 height=14 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=35 x=110 y=46 width=22 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=36 x=40 y=46 width=20 height=44 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=37 x=2 y=128 width=28 height=40 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=38 x=86 y=46 width=22 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=39 x=282 y=126 width=8 height=14 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=40 x=166 y=258 width=12 height=44 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=41 x=166 y=212 width=12 height=44 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=42 x=2 y=294 width=22 height=22 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=43 x=62 y=296 width=20 height=20 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=44 x=26 y=294 width=8 height=14 xoffset=3 yoffset=40 xadvance=10 page=0 chnl=0
char id=45 x=128 y=304 width=14 height=8 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=0
char id=46 x=258 y=156 width=8 height=8 xoffset=3 yoffset=40 xadvance=10 page=0 chnl=0
char id=48 x=84 y=170 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=49 x=242 y=126 width=14 height=38 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0
char id=50 x=128 y=126 width=20 height=38 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=51 x=84 y=128 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=52 x=62 y=46 width=22 height=38 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=53 x=106 y=246 width=20 height=38 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=54 x=84 y=86 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=55 x=106 y=206 width=20 height=38 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=56 x=62 y=254 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=57 x=62 y=212 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=58 x=304 y=86 width=8 height=28 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=0
char id=59 x=304 y=2 width=8 height=34 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=0
char id=60 x=106 y=286 width=18 height=20 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=0
char id=61 x=128 y=286 width=20 height=16 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=62 x=84 y=292 width=18 height=20 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=63 x=106 y=166 width=20 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=64 x=2 y=2 width=36 height=44 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=65 x=280 y=2 width=22 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=66 x=106 y=126 width=20 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=67 x=62 y=170 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=68 x=282 y=86 width=20 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=69 x=190 y=126 width=18 height=38 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=70 x=170 y=126 width=18 height=38 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=71 x=62 y=128 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=72 x=260 y=86 width=20 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=73 x=30 y=210 width=8 height=38 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=74 x=226 y=126 width=14 height=38 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=75 x=256 y=2 width=22 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=76 x=150 y=126 width=18 height=38 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=77 x=2 y=210 width=26 height=38 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=78 x=238 y=86 width=20 height=38 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=79 x=62 y=86 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=80 x=216 y=86 width=20 height=38 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=81 x=40 y=2 width=22 height=42 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=82 x=194 y=86 width=20 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=83 x=40 y=260 width=20 height=40 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=84 x=172 y=86 width=20 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=85 x=150 y=86 width=20 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=86 x=128 y=86 width=20 height=38 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=87 x=2 y=88 width=30 height=38 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=88 x=232 y=2 width=22 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=89 x=208 y=2 width=22 height=38 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=90 x=106 y=86 width=20 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=91 x=166 y=166 width=12 height=44 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=92 x=184 y=2 width=22 height=38 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=93 x=150 y=258 width=12 height=44 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=94 x=258 y=126 width=22 height=16 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=95 x=106 y=308 width=18 height=8 xoffset=0 yoffset=44 xadvance=15 page=0 chnl=0
char id=96 x=304 y=116 width=12 height=8 xoffset=6 yoffset=2 xadvance=25 page=0 chnl=0
char id=97 x=160 y=2 width=22 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=98 x=84 y=252 width=20 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=99 x=40 y=218 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=100 x=84 y=212 width=20 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=101 x=128 y=246 width=18 height=38 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=102 x=128 y=206 width=18 height=38 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=103 x=40 y=176 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=104 x=288 y=46 width=20 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=105 x=30 y=170 width=8 height=38 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=106 x=210 y=126 width=14 height=38 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=107 x=136 y=2 width=22 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=108 x=128 y=166 width=18 height=38 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=109 x=2 y=170 width=26 height=38 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=110 x=266 y=46 width=20 height=38 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=111 x=40 y=134 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=112 x=244 y=46 width=20 height=38 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=113 x=2 y=250 width=22 height=42 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=114 x=222 y=46 width=20 height=38 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=0
char id=115 x=40 y=92 width=20 height=40 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=116 x=200 y=46 width=20 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=117 x=178 y=46 width=20 height=38 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=118 x=156 y=46 width=20 height=38 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=119 x=2 y=48 width=30 height=38 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=120 x=112 y=2 width=22 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=121 x=88 y=2 width=22 height=38 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=122 x=134 y=46 width=20 height=38 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=123 x=150 y=212 width=14 height=44 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=124 x=180 y=166 width=8 height=54 xoffset=11 yoffset=4 xadvance=25 page=0 chnl=0
char id=125 x=150 y=166 width=14 height=44 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=126 x=258 y=144 width=22 height=10 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0
char id=47 x=64 y=2 width=22 height=38 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
