info face="Borsok" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=133 base=73 scaleW=1344 scaleH=1344 pages=1 packed=0
page id=0 file="borsok@x4.png"
chars count=95
char id=32 x=152 y=296 width=0 height=0 xoffset=2 yoffset=100 xadvance=68 page=0 chnl=0
char id=33 x=1284 y=146 width=50 height=140 xoffset=6 yoffset=-37 xadvance=53 page=0 chnl=0
char id=34 x=2 y=1256 width=112 height=84 xoffset=5 yoffset=-38 xadvance=116 page=0 chnl=0
char id=35 x=162 y=146 width=148 height=144 xoffset=6 yoffset=-37 xadvance=150 page=0 chnl=0
char id=36 x=2 y=1064 width=116 height=190 xoffset=4 yoffset=-63 xadvance=117 page=0 chnl=0
char id=37 x=2 y=146 width=158 height=148 xoffset=6 yoffset=-40 xadvance=163 page=0 chnl=0
char id=38 x=748 y=146 width=132 height=144 xoffset=5 yoffset=-38 xadvance=134 page=0 chnl=0
char id=39 x=1262 y=722 width=54 height=84 xoffset=4 yoffset=50 xadvance=56 page=0 chnl=0
char id=40 x=848 y=984 width=70 height=188 xoffset=7 yoffset=-68 xadvance=77 page=0 chnl=0
char id=41 x=750 y=1132 width=70 height=188 xoffset=6 yoffset=-68 xadvance=77 page=0 chnl=0
char id=42 x=1176 y=722 width=84 height=92 xoffset=8 yoffset=-41 xadvance=91 page=0 chnl=0
char id=43 x=750 y=722 width=120 height=120 xoffset=8 yoffset=-25 xadvance=130 page=0 chnl=0
char id=44 x=1284 y=292 width=54 height=84 xoffset=4 yoffset=50 xadvance=56 page=0 chnl=0
char id=45 x=994 y=780 width=120 height=56 xoffset=5 yoffset=13 xadvance=122 page=0 chnl=0
char id=46 x=1284 y=378 width=56 height=56 xoffset=5 yoffset=49 xadvance=58 page=0 chnl=0
char id=47 x=162 y=930 width=90 height=192 xoffset=8 yoffset=-64 xadvance=103 page=0 chnl=0
char id=48 x=530 y=870 width=112 height=142 xoffset=6 yoffset=-37 xadvance=117 page=0 chnl=0
char id=49 x=1248 y=436 width=86 height=142 xoffset=5 yoffset=-37 xadvance=91 page=0 chnl=0
char id=50 x=644 y=722 width=104 height=140 xoffset=4 yoffset=-37 xadvance=105 page=0 chnl=0
char id=51 x=644 y=864 width=102 height=142 xoffset=7 yoffset=-37 xadvance=107 page=0 chnl=0
char id=52 x=1130 y=436 width=116 height=140 xoffset=4 yoffset=-36 xadvance=118 page=0 chnl=0
char id=53 x=644 y=1166 width=102 height=140 xoffset=6 yoffset=-36 xadvance=108 page=0 chnl=0
char id=54 x=530 y=1156 width=106 height=140 xoffset=6 yoffset=-36 xadvance=111 page=0 chnl=0
char id=55 x=848 y=844 width=98 height=138 xoffset=5 yoffset=-34 xadvance=103 page=0 chnl=0
char id=56 x=530 y=1014 width=110 height=140 xoffset=6 yoffset=-36 xadvance=114 page=0 chnl=0
char id=57 x=162 y=1124 width=106 height=140 xoffset=6 yoffset=-36 xadvance=111 page=0 chnl=0
char id=58 x=1044 y=844 width=58 height=130 xoffset=4 yoffset=-27 xadvance=60 page=0 chnl=0
char id=59 x=948 y=984 width=58 height=162 xoffset=6 yoffset=-27 xadvance=61 page=0 chnl=0
char id=60 x=948 y=844 width=94 height=138 xoffset=7 yoffset=-35 xadvance=100 page=0 chnl=0
char id=61 x=872 y=722 width=120 height=116 xoffset=9 yoffset=-26 xadvance=130 page=0 chnl=0
char id=62 x=848 y=1174 width=94 height=138 xoffset=7 yoffset=-36 xadvance=103 page=0 chnl=0
char id=63 x=644 y=1008 width=92 height=156 xoffset=7 yoffset=-48 xadvance=100 page=0 chnl=0
char id=64 x=312 y=146 width=146 height=144 xoffset=10 yoffset=-38 xadvance=159 page=0 chnl=0
char id=65 x=1014 y=2 width=134 height=142 xoffset=2 yoffset=-37 xadvance=133 page=0 chnl=0
char id=66 x=530 y=726 width=112 height=142 xoffset=5 yoffset=-38 xadvance=115 page=0 chnl=0
char id=67 x=404 y=292 width=126 height=142 xoffset=8 yoffset=-38 xadvance=133 page=0 chnl=0
char id=68 x=910 y=292 width=124 height=142 xoffset=10 yoffset=-38 xadvance=134 page=0 chnl=0
char id=69 x=1200 y=582 width=106 height=138 xoffset=9 yoffset=-35 xadvance=113 page=0 chnl=0
char id=70 x=1092 y=582 width=106 height=138 xoffset=9 yoffset=-35 xadvance=114 page=0 chnl=0
char id=71 x=270 y=292 width=132 height=140 xoffset=7 yoffset=-37 xadvance=139 page=0 chnl=0
char id=72 x=270 y=576 width=130 height=140 xoffset=8 yoffset=-36 xadvance=138 page=0 chnl=0
char id=73 x=106 y=838 width=54 height=140 xoffset=7 yoffset=-36 xadvance=64 page=0 chnl=0
char id=74 x=750 y=988 width=96 height=142 xoffset=6 yoffset=-38 xadvance=104 page=0 chnl=0
char id=75 x=404 y=728 width=124 height=144 xoffset=8 yoffset=-39 xadvance=131 page=0 chnl=0
char id=76 x=760 y=582 width=114 height=138 xoffset=8 yoffset=-36 xadvance=121 page=0 chnl=0
char id=77 x=572 y=2 width=164 height=140 xoffset=6 yoffset=-36 xadvance=170 page=0 chnl=0
char id=78 x=1150 y=146 width=132 height=140 xoffset=10 yoffset=-36 xadvance=144 page=0 chnl=0
char id=79 x=604 y=146 width=142 height=144 xoffset=8 yoffset=-38 xadvance=150 page=0 chnl=0
char id=80 x=404 y=874 width=118 height=146 xoffset=10 yoffset=-39 xadvance=130 page=0 chnl=0
char id=81 x=2 y=454 width=148 height=156 xoffset=9 yoffset=-38 xadvance=159 page=0 chnl=0
char id=82 x=404 y=582 width=124 height=144 xoffset=8 yoffset=-39 xadvance=133 page=0 chnl=0
char id=83 x=648 y=436 width=116 height=144 xoffset=7 yoffset=-39 xadvance=126 page=0 chnl=0
char id=84 x=888 y=436 width=120 height=138 xoffset=11 yoffset=-34 xadvance=132 page=0 chnl=0
char id=85 x=876 y=2 width=136 height=140 xoffset=9 yoffset=-35 xadvance=146 page=0 chnl=0
char id=86 x=270 y=862 width=128 height=142 xoffset=9 yoffset=-38 xadvance=141 page=0 chnl=0
char id=87 x=204 y=2 width=200 height=142 xoffset=7 yoffset=-36 xadvance=204 page=0 chnl=0
char id=88 x=1160 y=292 width=122 height=142 xoffset=6 yoffset=-37 xadvance=126 page=0 chnl=0
char id=89 x=784 y=292 width=124 height=142 xoffset=6 yoffset=-38 xadvance=127 page=0 chnl=0
char id=90 x=404 y=1162 width=122 height=138 xoffset=7 yoffset=-36 xadvance=127 page=0 chnl=0
char id=91 x=162 y=704 width=80 height=224 xoffset=6 yoffset=-79 xadvance=88 page=0 chnl=0
char id=92 x=162 y=292 width=106 height=184 xoffset=7 yoffset=-61 xadvance=116 page=0 chnl=0
char id=93 x=162 y=478 width=80 height=224 xoffset=7 yoffset=-77 xadvance=90 page=0 chnl=0
char id=94 x=368 y=115 width=76 height=58 xoffset=6 yoffset=39 xadvance=80 page=0 chnl=0
char id=95 x=994 y=722 width=180 height=56 xoffset=5 yoffset=47 xadvance=183 page=0 chnl=0
char id=96 x=106 y=980 width=48 height=56 xoffset=9 yoffset=-94 xadvance=57 page=0 chnl=0
char id=97 x=1150 y=2 width=132 height=142 xoffset=4 yoffset=-37 xadvance=133 page=0 chnl=0
char id=98 x=530 y=582 width=112 height=142 xoffset=5 yoffset=-38 xadvance=115 page=0 chnl=0
char id=99 x=270 y=1150 width=126 height=142 xoffset=8 yoffset=-38 xadvance=133 page=0 chnl=0
char id=100 x=658 y=292 width=124 height=142 xoffset=10 yoffset=-38 xadvance=134 page=0 chnl=0
char id=101 x=984 y=582 width=106 height=138 xoffset=9 yoffset=-35 xadvance=113 page=0 chnl=0
char id=102 x=876 y=582 width=106 height=138 xoffset=9 yoffset=-35 xadvance=114 page=0 chnl=0
char id=103 x=1016 y=146 width=132 height=140 xoffset=7 yoffset=-37 xadvance=139 page=0 chnl=0
char id=104 x=270 y=434 width=130 height=140 xoffset=8 yoffset=-36 xadvance=138 page=0 chnl=0
char id=105 x=1284 y=2 width=54 height=140 xoffset=7 yoffset=-36 xadvance=64 page=0 chnl=0
char id=106 x=750 y=844 width=96 height=142 xoffset=6 yoffset=-38 xadvance=104 page=0 chnl=0
char id=107 x=532 y=292 width=124 height=142 xoffset=8 yoffset=-37 xadvance=131 page=0 chnl=0
char id=108 x=644 y=582 width=114 height=138 xoffset=8 yoffset=-36 xadvance=121 page=0 chnl=0
char id=109 x=406 y=2 width=164 height=140 xoffset=6 yoffset=-34 xadvance=170 page=0 chnl=0
char id=110 x=882 y=146 width=132 height=140 xoffset=10 yoffset=-36 xadvance=144 page=0 chnl=0
char id=111 x=460 y=146 width=142 height=144 xoffset=8 yoffset=-38 xadvance=150 page=0 chnl=0
char id=112 x=1010 y=436 width=118 height=140 xoffset=10 yoffset=-37 xadvance=130 page=0 chnl=0
char id=113 x=2 y=296 width=148 height=156 xoffset=9 yoffset=-38 xadvance=159 page=0 chnl=0
char id=114 x=404 y=436 width=124 height=144 xoffset=8 yoffset=-39 xadvance=133 page=0 chnl=0
char id=115 x=530 y=436 width=116 height=144 xoffset=7 yoffset=-39 xadvance=126 page=0 chnl=0
char id=116 x=766 y=436 width=120 height=138 xoffset=11 yoffset=-34 xadvance=132 page=0 chnl=0
char id=117 x=738 y=2 width=136 height=140 xoffset=9 yoffset=-35 xadvance=146 page=0 chnl=0
char id=118 x=270 y=718 width=128 height=142 xoffset=9 yoffset=-37 xadvance=141 page=0 chnl=0
char id=119 x=2 y=2 width=200 height=142 xoffset=7 yoffset=-36 xadvance=204 page=0 chnl=0
char id=120 x=1036 y=292 width=122 height=142 xoffset=6 yoffset=-37 xadvance=126 page=0 chnl=0
char id=121 x=270 y=1006 width=126 height=142 xoffset=5 yoffset=-38 xadvance=127 page=0 chnl=0
char id=122 x=404 y=1022 width=122 height=138 xoffset=7 yoffset=-36 xadvance=127 page=0 chnl=0
char id=123 x=2 y=838 width=102 height=224 xoffset=5 yoffset=-81 xadvance=106 page=0 chnl=0
char id=124 x=106 y=612 width=46 height=198 xoffset=6 yoffset=-70 xadvance=53 page=0 chnl=0
char id=125 x=2 y=612 width=102 height=224 xoffset=7 yoffset=-82 xadvance=110 page=0 chnl=0
char id=126 x=162 y=1266 width=100 height=46 xoffset=8 yoffset=12 xadvance=109 page=0 chnl=0
kernings count=1333
kerning first=73 second=86 amount=-8
kerning first=97 second=117 amount=-5
kerning first=113 second=104 amount=-3
kerning first=79 second=99 amount=-3
kerning first=81 second=114 amount=-6
kerning first=82 second=76 amount=-3
kerning first=108 second=112 amount=-4
kerning first=121 second=116 amount=-5
kerning first=65 second=117 amount=-6
kerning first=73 second=87 amount=-3
kerning first=69 second=77 amount=-2
kerning first=88 second=89 amount=-4
kerning first=80 second=90 amount=-4
kerning first=76 second=80 amount=-4
kerning first=110 second=115 amount=-2
kerning first=82 second=77 amount=-3
kerning first=78 second=67 amount=-5
kerning first=97 second=118 amount=-13
kerning first=73 second=88 amount=-3
kerning first=115 second=108 amount=-4
kerning first=117 second=110 amount=-3
kerning first=76 second=81 amount=-6
kerning first=78 second=115 amount=-3
kerning first=82 second=78 amount=-3
kerning first=78 second=68 amount=-4
kerning first=77 second=105 amount=-4
kerning first=65 second=118 amount=-18
kerning first=85 second=71 amount=-3
kerning first=69 second=79 amount=-7
kerning first=73 second=89 amount=-5
kerning first=76 second=82 amount=-4
kerning first=112 second=119 amount=-3
kerning first=114 second=121 amount=-10
kerning first=82 second=79 amount=-5
kerning first=97 second=119 amount=-8
kerning first=122 second=99 amount=-6
kerning first=101 second=118 amount=-3
kerning first=113 second=105 amount=-4
kerning first=76 second=83 amount=-2
kerning first=103 second=120 amount=-3
kerning first=76 second=120 amount=-6
kerning first=78 second=116 amount=-5
kerning first=81 second=116 amount=-16
kerning first=108 second=113 amount=-6
kerning first=75 second=110 amount=-2
kerning first=70 second=71 amount=-6
kerning first=77 second=106 amount=-3
kerning first=80 second=106 amount=-18
kerning first=65 second=119 amount=-9
kerning first=85 second=73 amount=-1
kerning first=74 second=100 amount=-4
kerning first=76 second=84 amount=-27
kerning first=110 second=116 amount=-6
kerning first=85 second=74 amount=-6
kerning first=117 second=111 amount=-3
kerning first=76 second=85 amount=-5
kerning first=76 second=121 amount=-24
kerning first=78 second=117 amount=-3
kerning first=81 second=117 amount=-8
kerning first=111 second=102 amount=-3
kerning first=75 second=111 amount=-8
kerning first=106 second=110 amount=-3
kerning first=74 second=101 amount=-2
kerning first=100 second=101 amount=-1
kerning first=76 second=86 amount=-14
kerning first=114 second=122 amount=-4
kerning first=70 second=74 amount=-13
kerning first=53 second=49 amount=-9
kerning first=113 second=106 amount=-3
kerning first=103 second=121 amount=-9
kerning first=76 second=122 amount=-3
kerning first=80 second=97 amount=-4
kerning first=76 second=87 amount=-9
kerning first=78 second=118 amount=-6
kerning first=81 second=118 amount=-14
kerning first=83 second=90 amount=-5
kerning first=79 second=80 amount=-3
kerning first=108 second=114 amount=-3
kerning first=75 second=112 amount=-4
kerning first=121 second=118 amount=-3
kerning first=77 second=108 amount=-2
kerning first=102 second=105 amount=-3
kerning first=74 second=102 amount=-1
kerning first=88 second=70 amount=-4
kerning first=76 second=88 amount=-4
kerning first=110 second=117 amount=-3
kerning first=70 second=76 amount=-1
kerning first=89 second=120 amount=-2
kerning first=117 second=112 amount=-1
kerning first=111 second=103 amount=-3
kerning first=84 second=45 amount=-11
kerning first=88 second=110 amount=-3
kerning first=88 second=71 amount=-6
kerning first=80 second=99 amount=-6
kerning first=76 second=89 amount=-26
kerning first=78 second=119 amount=-1
kerning first=81 second=119 amount=-10
kerning first=79 second=82 amount=-2
kerning first=87 second=100 amount=-3
kerning first=75 second=113 amount=-9
kerning first=106 second=111 amount=-2
kerning first=66 second=67 amount=-4
kerning first=85 second=79 amount=-3
kerning first=74 second=103 amount=-3
kerning first=84 second=46 amount=-22
kerning first=88 second=72 amount=-1
kerning first=79 second=83 amount=-4
kerning first=70 second=78 amount=-3
kerning first=113 second=107 amount=-3
kerning first=73 second=71 amount=-3
kerning first=88 second=111 amount=-9
kerning first=88 second=73 amount=-3
kerning first=56 second=46 amount=-1
kerning first=108 second=115 amount=-3
kerning first=79 second=84 amount=-11
kerning first=87 second=101 amount=-3
kerning first=90 second=101 amount=-1
kerning first=75 second=114 amount=-2
kerning first=70 second=79 amount=-5
kerning first=74 second=104 amount=-2
kerning first=88 second=74 amount=-3
kerning first=110 second=118 amount=-5
kerning first=112 second=120 amount=-6
kerning first=79 second=85 amount=-5
kerning first=89 second=122 amount=-2
kerning first=117 second=113 amount=-5
kerning first=88 second=112 amount=-4
kerning first=88 second=75 amount=-2
kerning first=75 second=115 amount=-2
kerning first=79 second=86 amount=-9
kerning first=87 second=102 amount=-2
kerning first=100 second=103 amount=-3
kerning first=74 second=105 amount=-2
kerning first=73 second=74 amount=-4
kerning first=88 second=76 amount=-4
kerning first=56 second=49 amount=-5
kerning first=79 second=87 amount=-5
kerning first=98 second=99 amount=-4
kerning first=86 second=90 amount=-6
kerning first=113 second=108 amount=-4
kerning first=115 second=110 amount=-4
kerning first=88 second=113 amount=-11
kerning first=88 second=77 amount=-2
kerning first=73 second=120 amount=-3
kerning first=108 second=116 amount=-28
kerning first=75 second=116 amount=-10
kerning first=87 second=103 amount=-5
kerning first=79 second=88 amount=-9
kerning first=90 second=103 amount=-5
kerning first=82 second=65 amount=-2
kerning first=74 second=106 amount=-5
kerning first=68 second=100 amount=-1
kerning first=73 second=76 amount=-2
kerning first=110 second=119 amount=-4
kerning first=112 second=121 amount=-6
kerning first=71 second=90 amount=-3
kerning first=117 second=114 amount=-2
kerning first=88 second=114 amount=-3
kerning first=69 second=67 amount=-8
kerning first=88 second=79 amount=-9
kerning first=80 second=80 amount=-5
kerning first=76 second=70 amount=-4
kerning first=73 second=121 amount=-5
kerning first=75 second=117 amount=-6
kerning first=87 second=46 amount=-8
kerning first=106 second=113 amount=-3
kerning first=118 second=100 amount=-9
kerning first=67 second=81 amount=-5
kerning first=82 second=67 amount=-6
kerning first=68 second=101 amount=-2
kerning first=80 second=81 amount=-4
kerning first=76 second=71 amount=-6
kerning first=67 second=82 amount=-2
kerning first=115 second=111 amount=-4
kerning first=88 second=115 amount=-3
kerning first=73 second=79 amount=-4
kerning first=108 second=117 amount=-6
kerning first=73 second=122 amount=-3
kerning first=80 second=82 amount=-3
kerning first=76 second=72 amount=-3
kerning first=75 second=118 amount=-4
kerning first=90 second=105 amount=-1
kerning first=67 second=83 amount=-2
kerning first=74 second=108 amount=-1
kerning first=82 second=69 amount=-4
kerning first=68 second=102 amount=-1
kerning first=112 second=122 amount=-4
kerning first=80 second=83 amount=-6
kerning first=76 second=73 amount=-4
kerning first=117 second=115 amount=-4
kerning first=67 second=84 amount=-9
kerning first=111 second=106 amount=-5
kerning first=86 second=120 amount=-8
kerning first=88 second=116 amount=-8
kerning first=85 second=110 amount=-4
kerning first=80 second=84 amount=-6
kerning first=75 second=119 amount=-3
kerning first=87 second=106 amount=-11
kerning first=76 second=74 amount=-2
kerning first=118 second=101 amount=-6
kerning first=84 second=100 amount=-4
kerning first=67 second=85 amount=-6
kerning first=74 second=109 amount=-4
kerning first=86 second=97 amount=-10
kerning first=107 second=98 amount=-2
kerning first=89 second=90 amount=-2
kerning first=76 second=75 amount=-3
kerning first=67 second=86 amount=-5
kerning first=115 second=112 amount=-5
kerning first=86 second=98 amount=-4
kerning first=86 second=121 amount=-8
kerning first=88 second=117 amount=-2
kerning first=108 second=118 amount=-16
kerning first=85 second=111 amount=-3
kerning first=80 second=86 amount=-8
kerning first=76 second=76 amount=-3
kerning first=104 second=111 amount=-3
kerning first=84 second=101 amount=-6
kerning first=86 second=99 amount=-11
kerning first=74 second=90 amount=-2
kerning first=107 second=99 amount=-9
kerning first=80 second=87 amount=-5
kerning first=76 second=77 amount=-2
kerning first=117 second=116 amount=-9
kerning first=83 second=80 amount=-3
kerning first=79 second=70 amount=-3
kerning first=67 second=88 amount=-3
kerning first=86 second=122 amount=-6
kerning first=70 second=65 amount=-6
kerning first=88 second=118 amount=-6
kerning first=85 second=67 amount=-4
kerning first=85 second=112 amount=-3
kerning first=106 second=115 amount=-4
kerning first=80 second=88 amount=-6
kerning first=76 second=78 amount=-3
kerning first=90 second=108 amount=-3
kerning first=118 second=102 amount=-8
kerning first=100 second=106 amount=-8
kerning first=84 second=102 amount=-5
kerning first=83 second=81 amount=-6
kerning first=79 second=71 amount=-4
kerning first=51 second=54 amount=-2
kerning first=67 second=89 amount=-5
kerning first=85 second=68 amount=-2
kerning first=107 second=101 amount=-1
kerning first=80 second=89 amount=-8
kerning first=76 second=79 amount=-5
kerning first=99 second=120 amount=-3
kerning first=114 second=97 amount=-1
kerning first=79 second=72 amount=-2
kerning first=51 second=55 amount=-3
kerning first=115 second=113 amount=-8
kerning first=70 second=67 amount=-10
kerning first=88 second=119 amount=-3
kerning first=85 second=69 amount=-3
kerning first=108 second=119 amount=-9
kerning first=87 second=109 amount=-8
kerning first=67 second=120 amount=-3
kerning first=69 second=116 amount=-7
kerning first=79 second=73 amount=-3
kerning first=51 second=56 amount=-2
kerning first=118 second=97 amount=-11
kerning first=68 second=106 amount=-6
kerning first=65 second=100 amount=-5
kerning first=99 second=121 amount=-4
kerning first=114 second=98 amount=-1
kerning first=83 second=84 amount=-13
kerning first=79 second=74 amount=-8
kerning first=51 second=57 amount=-4
kerning first=98 second=111 amount=-2
kerning first=54 second=50 amount=-3
kerning first=89 second=97 amount=-13
kerning first=85 second=114 amount=-4
kerning first=106 second=116 amount=-6
kerning first=110 second=99 amount=-3
kerning first=67 second=121 amount=-3
kerning first=100 second=107 amount=-2
kerning first=83 second=85 amount=-6
kerning first=66 second=111 amount=-4
kerning first=116 second=46 amount=-22
kerning first=118 second=98 amount=-4
kerning first=54 second=51 amount=-1
kerning first=110 second=121 amount=-3
kerning first=99 second=122 amount=-3
kerning first=114 second=99 amount=-6
kerning first=115 second=114 amount=-2
kerning first=83 second=86 amount=-12
kerning first=79 second=76 amount=-3
kerning first=98 second=112 amount=-1
kerning first=74 second=97 amount=-3
kerning first=54 second=52 amount=-1
kerning first=85 second=115 amount=-6
kerning first=97 second=102 amount=-5
kerning first=89 second=99 amount=-9
kerning first=67 second=122 amount=-2
kerning first=116 second=100 amount=-6
kerning first=83 second=87 amount=-6
kerning first=79 second=77 amount=-5
kerning first=66 second=112 amount=-3
kerning first=118 second=99 amount=-11
kerning first=90 second=90 amount=-2
kerning first=86 second=80 amount=-10
kerning first=88 second=67 amount=-9
kerning first=117 second=118 amount=-5
kerning first=111 second=109 amount=-5
kerning first=83 second=88 amount=-6
kerning first=79 second=78 amount=-4
kerning first=98 second=113 amount=-3
kerning first=74 second=99 amount=-3
kerning first=83 second=120 amount=-6
kerning first=86 second=81 amount=-10
kerning first=85 second=116 amount=-8
kerning first=97 second=103 amount=-6
kerning first=106 second=117 amount=-4
kerning first=118 second=104 amount=-2
kerning first=79 second=110 amount=-4
kerning first=82 second=110 amount=-4
kerning first=88 second=68 amount=-4
kerning first=84 second=106 amount=-25
kerning first=78 second=100 amount=-3
kerning first=83 second=89 amount=-8
kerning first=79 second=79 amount=-4
kerning first=81 second=100 amount=-8
kerning first=68 second=109 amount=-4
kerning first=67 second=70 amount=-2
kerning first=66 second=113 amount=-4
kerning first=86 second=82 amount=-6
kerning first=65 second=103 amount=-5
kerning first=54 second=55 amount=-10
kerning first=110 second=122 amount=-4
kerning first=73 second=67 amount=-5
kerning first=88 second=69 amount=-2
kerning first=80 second=70 amount=-3
kerning first=115 second=115 amount=-6
kerning first=71 second=81 amount=-4
kerning first=67 second=71 amount=-6
kerning first=83 second=121 amount=-10
kerning first=86 second=83 amount=-11
kerning first=54 second=56 amount=-1
kerning first=85 second=117 amount=-3
kerning first=73 second=68 amount=-6
kerning first=79 second=111 amount=-3
kerning first=116 second=101 amount=-5
kerning first=82 second=111 amount=-4
kerning first=80 second=71 amount=-5
kerning first=66 second=114 amount=-2
kerning first=81 second=101 amount=-5
kerning first=86 second=84 amount=-10
kerning first=54 second=57 amount=-9
kerning first=105 second=100 amount=-4
kerning first=73 second=69 amount=-4
kerning first=117 second=119 amount=-2
kerning first=57 second=50 amount=-2
kerning first=80 second=72 amount=-3
kerning first=113 second=112 amount=-6
kerning first=71 second=83 amount=-2
kerning first=67 second=73 amount=-2
kerning first=83 second=122 amount=-5
kerning first=86 second=85 amount=-5
kerning first=121 second=99 amount=-10
kerning first=85 second=118 amount=-8
kerning first=106 second=118 amount=-6
kerning first=108 second=120 amount=-2
kerning first=118 second=105 amount=-5
kerning first=79 second=112 amount=-5
kerning first=82 second=112 amount=-3
kerning first=57 second=51 amount=-10
kerning first=84 second=108 amount=-3
kerning first=100 second=109 amount=-1
kerning first=80 second=73 amount=-2
kerning first=102 second=111 amount=-7
kerning first=66 second=115 amount=-2
kerning first=81 second=102 amount=-4
kerning first=71 second=84 amount=-12
kerning first=67 second=74 amount=-3
kerning first=86 second=86 amount=-6
kerning first=65 second=105 amount=-3
kerning first=57 second=52 amount=-4
kerning first=115 second=116 amount=-13
kerning first=80 second=74 amount=-21
kerning first=98 second=116 amount=-9
kerning first=71 second=85 amount=-2
kerning first=86 second=87 amount=-6
kerning first=85 second=119 amount=-3
kerning first=104 second=115 amount=-1
kerning first=79 second=113 amount=-5
kerning first=89 second=80 amount=-4
kerning first=82 second=113 amount=-5
kerning first=57 second=53 amount=-9
kerning first=84 second=109 amount=-11
kerning first=116 second=102 amount=-4
kerning first=80 second=75 amount=-3
kerning first=66 second=116 amount=-6
kerning first=81 second=103 amount=-6
kerning first=71 second=86 amount=-12
kerning first=67 second=76 amount=-2
kerning first=86 second=88 amount=-4
kerning first=77 second=99 amount=-6
kerning first=89 second=81 amount=-9
kerning first=57 second=54 amount=-2
kerning first=65 second=90 amount=-4
kerning first=80 second=76 amount=-3
kerning first=76 second=66 amount=-1
kerning first=113 second=113 amount=-9
kerning first=98 second=117 amount=-4
kerning first=67 second=77 amount=-2
kerning first=90 second=99 amount=-6
kerning first=86 second=89 amount=-6
kerning first=106 second=119 amount=-2
kerning first=74 second=80 amount=-4
kerning first=108 second=121 amount=-25
kerning first=118 second=106 amount=-16
kerning first=79 second=114 amount=-4
kerning first=82 second=114 amount=-3
kerning first=89 second=82 amount=-2
kerning first=57 second=55 amount=-3
kerning first=80 second=77 amount=-8
kerning first=76 second=67 amount=-8
kerning first=81 second=104 amount=-4
kerning first=83 second=70 amount=-4
kerning first=67 second=78 amount=-4
kerning first=74 second=81 amount=-4
kerning first=89 second=83 amount=-6
kerning first=115 second=117 amount=-4
kerning first=76 second=68 amount=-4
kerning first=98 second=118 amount=-5
kerning first=111 second=110 amount=-2
kerning first=83 second=71 amount=-5
kerning first=71 second=89 amount=-10
kerning first=67 second=79 amount=-5
kerning first=97 second=108 amount=-2
kerning first=104 second=116 amount=-5
kerning first=79 second=115 amount=-5
kerning first=82 second=115 amount=-5
kerning first=116 second=103 amount=-12
kerning first=89 second=84 amount=-4
kerning first=57 second=57 amount=-2
kerning first=80 second=79 amount=-4
kerning first=76 second=69 amount=-3
kerning first=81 second=105 amount=-5
kerning first=66 second=118 amount=-8
kerning first=83 second=72 amount=-4
kerning first=65 second=108 amount=-3
kerning first=74 second=83 amount=-3
kerning first=89 second=85 amount=-3
kerning first=113 second=114 amount=-8
kerning first=98 second=119 amount=-3
kerning first=83 second=73 amount=-3
kerning first=32 second=34 amount=60
kerning first=118 second=107 amount=-5
kerning first=108 second=122 amount=-1
kerning first=77 second=120 amount=-4
kerning first=80 second=120 amount=-5
kerning first=74 second=84 amount=-6
kerning first=79 second=116 amount=-10
kerning first=82 second=116 amount=-9
kerning first=114 second=100 amount=-4
kerning first=89 second=86 amount=-3
kerning first=78 second=106 amount=-4
kerning first=66 second=119 amount=-5
kerning first=81 second=106 amount=-6
kerning first=107 second=106 amount=-1
kerning first=75 second=100 amount=-4
kerning first=83 second=74 amount=-6
kerning first=122 second=112 amount=-4
kerning first=74 second=85 amount=-3
kerning first=115 second=118 amount=-11
kerning first=117 second=120 amount=-3
kerning first=111 second=111 amount=-3
kerning first=83 second=75 amount=-3
kerning first=79 second=65 amount=-4
kerning first=77 second=121 amount=-12
kerning first=104 second=117 amount=-2
kerning first=80 second=121 amount=-5
kerning first=74 second=86 amount=-5
kerning first=79 second=117 amount=-2
kerning first=116 second=104 amount=-4
kerning first=76 second=111 amount=-5
kerning first=81 second=107 amount=-4
kerning first=68 second=90 amount=-4
kerning first=83 second=76 amount=-5
kerning first=81 second=90 amount=-8
kerning first=77 second=80 amount=-5
kerning first=65 second=98 amount=-1
kerning first=113 second=115 amount=-8
kerning first=83 second=77 amount=-4
kerning first=79 second=67 amount=-4
kerning first=118 second=108 amount=-5
kerning first=77 second=122 amount=-3
kerning first=80 second=122 amount=-4
kerning first=79 second=118 amount=-10
kerning first=74 second=88 amount=-3
kerning first=90 second=80 amount=-2
kerning first=86 second=70 amount=-8
kerning first=82 second=118 amount=-8
kerning first=76 second=112 amount=-3
kerning first=114 second=101 amount=-4
kerning first=77 second=81 amount=-9
kerning first=78 second=108 amount=-2
kerning first=65 second=99 amount=-8
kerning first=81 second=108 amount=-4
kerning first=122 second=113 amount=-8
kerning first=83 second=78 amount=-1
kerning first=79 second=68 amount=-3
kerning first=90 second=81 amount=-8
kerning first=74 second=89 amount=-5
kerning first=86 second=71 amount=-10
kerning first=115 second=119 amount=-8
kerning first=117 second=121 amount=-5
kerning first=77 second=82 amount=-4
kerning first=45 second=55 amount=-6
kerning first=111 second=112 amount=-5
kerning first=83 second=79 amount=-5
kerning first=89 second=110 amount=-3
kerning first=104 second=118 amount=-4
kerning first=116 second=105 amount=-2
kerning first=106 second=120 amount=-2
kerning first=79 second=119 amount=-5
kerning first=90 second=82 amount=-1
kerning first=82 second=119 amount=-5
kerning first=86 second=72 amount=-5
kerning first=100 second=111 amount=-1
kerning first=76 second=113 amount=-8
kerning first=88 second=100 amount=-4
kerning first=81 second=109 amount=-3
kerning first=75 second=103 amount=-8
kerning first=90 second=83 amount=-2
kerning first=86 second=73 amount=-6
kerning first=113 second=116 amount=-14
kerning first=77 second=84 amount=-13
kerning first=118 second=109 amount=-12
kerning first=89 second=111 amount=-8
kerning first=71 second=72 amount=-3
kerning first=90 second=84 amount=-8
kerning first=86 second=74 amount=-19
kerning first=76 second=114 amount=-4
kerning first=109 second=110 amount=-3
kerning first=75 second=104 amount=-1
kerning first=122 second=114 amount=-3
kerning first=86 second=75 amount=-8
kerning first=117 second=122 amount=-3
kerning first=54 second=48 amount=-2
kerning first=77 second=86 amount=-14
kerning first=111 second=113 amount=-4
kerning first=116 second=106 amount=-26
kerning first=89 second=112 amount=-4
kerning first=90 second=86 amount=-9
kerning first=86 second=76 amount=-5
kerning first=100 second=112 amount=-3
kerning first=54 second=49 amount=-16
kerning first=76 second=115 amount=-2
kerning first=88 second=102 amount=-4
kerning first=81 second=97 amount=-2
kerning first=77 second=87 amount=-5
kerning first=75 second=105 amount=-3
kerning first=84 second=90 amount=-4
kerning first=48 second=53 amount=-4
kerning first=90 second=87 amount=-5
kerning first=86 second=77 amount=-12
kerning first=113 second=117 amount=-6
kerning first=81 second=98 amount=-5
kerning first=89 second=70 amount=-2
kerning first=80 second=65 amount=-8
kerning first=89 second=113 amount=-10
kerning first=71 second=76 amount=-3
kerning first=114 second=103 amount=-6
kerning first=74 second=120 amount=-2
kerning first=86 second=78 amount=-6
kerning first=90 second=88 amount=-4
kerning first=76 second=116 amount=-26
kerning first=88 second=103 amount=-9
kerning first=81 second=99 amount=-8
kerning first=77 second=89 amount=-11
kerning first=89 second=71 amount=-9
kerning first=109 second=111 amount=-5
kerning first=65 second=80 amount=-4
kerning first=75 second=106 amount=-1
kerning first=48 second=55 amount=-6
kerning first=67 second=67 amount=-6
kerning first=106 second=99 amount=-2
kerning first=86 second=79 amount=-9
kerning first=90 second=89 amount=-5
kerning first=74 second=70 amount=-3
kerning first=111 second=114 amount=-3
kerning first=85 second=46 amount=-7
kerning first=65 second=81 amount=-8
kerning first=80 second=67 amount=-4
kerning first=116 second=107 amount=-2
kerning first=89 second=114 amount=-3
kerning first=74 second=121 amount=-4
kerning first=100 second=113 amount=-3
kerning first=76 second=117 amount=-4
kerning first=74 second=71 amount=-3
kerning first=73 second=111 amount=-4
kerning first=57 second=46 amount=-9
kerning first=75 second=107 amount=-2
kerning first=65 second=82 amount=-1
kerning first=80 second=68 amount=-3
kerning first=105 second=106 amount=-3
kerning first=71 second=79 amount=-4
kerning first=67 second=69 amount=-3
kerning first=113 second=118 amount=-11
kerning first=70 second=46 amount=-12
kerning first=115 second=120 amount=-4
kerning first=89 second=74 amount=-22
kerning first=65 second=83 amount=-4
kerning first=80 second=69 amount=-4
kerning first=89 second=115 amount=-8
kerning first=114 second=104 amount=-2
kerning first=74 second=122 amount=-3
kerning first=76 second=118 amount=-16
kerning first=88 second=105 amount=-2
kerning first=73 second=112 amount=-3
kerning first=109 second=112 amount=-4
kerning first=122 second=116 amount=-10
kerning first=75 second=108 amount=-4
kerning first=57 second=48 amount=-1
kerning first=65 second=84 amount=-19
kerning first=117 second=97 amount=-3
kerning first=74 second=74 amount=-4
kerning first=111 second=115 amount=-6
kerning first=89 second=76 amount=-1
kerning first=57 second=49 amount=-2
kerning first=65 second=85 amount=-4
kerning first=90 second=120 amount=-2
kerning first=89 second=116 amount=-4
kerning first=84 second=97 amount=-13
kerning first=116 second=108 amount=-5
kerning first=99 second=99 amount=-6
kerning first=118 second=110 amount=-8
kerning first=86 second=110 amount=-8
kerning first=112 second=101 amount=-3
kerning first=76 second=119 amount=-9
kerning first=88 second=106 amount=-3
kerning first=74 second=75 amount=-3
kerning first=85 second=100 amount=-2
kerning first=73 second=113 amount=-6
kerning first=89 second=77 amount=-10
kerning first=65 second=86 amount=-13
kerning first=84 second=98 amount=-3
kerning first=101 second=100 amount=-3
kerning first=83 second=65 amount=-2
kerning first=113 second=119 amount=-10
kerning first=115 second=121 amount=-8
kerning first=74 second=76 amount=-2
kerning first=89 second=78 amount=-2
kerning first=113 second=99 amount=-8
kerning first=65 second=87 amount=-8
kerning first=90 second=121 amount=-3
kerning first=84 second=99 amount=-11
kerning first=89 second=117 amount=-3
kerning first=68 second=80 amount=-2
kerning first=83 second=66 amount=-3
kerning first=86 second=111 amount=-10
kerning first=74 second=77 amount=-5
kerning first=109 second=113 amount=-5
kerning first=85 second=101 amount=-2
kerning first=73 second=114 amount=-3
kerning first=89 second=79 amount=-6
kerning first=122 second=117 amount=-3
kerning first=117 second=99 amount=-4
kerning first=83 second=67 amount=-8
kerning first=111 second=116 amount=-10
kerning first=74 second=78 amount=-3
kerning first=81 second=81 amount=-9
kerning first=65 second=89 amount=-17
kerning first=116 second=109 amount=-11
kerning first=90 second=122 amount=-1
kerning first=118 second=111 amount=-9
kerning first=89 second=118 amount=-2
kerning first=83 second=68 amount=-5
kerning first=86 second=112 amount=-9
kerning first=88 second=108 amount=-3
kerning first=100 second=115 amount=-3
kerning first=112 second=102 amount=-3
kerning first=74 second=79 amount=-4
kerning first=90 second=71 amount=-4
kerning first=85 second=102 amount=-3
kerning first=73 second=115 amount=-6
kerning first=81 second=82 amount=-4
kerning first=68 second=83 amount=-5
kerning first=83 second=69 amount=-4
kerning first=115 second=122 amount=-6
kerning first=121 second=100 amount=-3
kerning first=81 second=83 amount=-3
kerning first=114 second=106 amount=-4
kerning first=68 second=84 amount=-8
kerning first=86 second=113 amount=-10
kerning first=68 second=120 amount=-5
kerning first=85 second=103 amount=-2
kerning first=73 second=116 amount=-9
kerning first=122 second=118 amount=-5
kerning first=67 second=110 amount=-1
kerning first=81 second=84 amount=-14
kerning first=68 second=85 amount=-2
kerning first=52 second=50 amount=-3
kerning first=87 second=97 amount=-5
kerning first=111 second=117 amount=-3
kerning first=81 second=85 amount=-9
kerning first=99 second=111 amount=-6
kerning first=118 second=112 amount=-8
kerning first=45 second=48 amount=2
kerning first=100 second=116 amount=-9
kerning first=68 second=86 amount=-8
kerning first=86 second=114 amount=-6
kerning first=52 second=51 amount=-5
kerning first=98 second=101 amount=-1
kerning first=112 second=103 amount=-5
kerning first=68 second=121 amount=-9
kerning first=73 second=117 amount=-2
kerning first=86 second=65 amount=-12
kerning first=105 second=109 amount=-3
kerning first=107 second=111 amount=-8
kerning first=67 second=111 amount=-8
kerning first=81 second=86 amount=-16
kerning first=66 second=101 amount=-2
kerning first=68 second=87 amount=-2
kerning first=87 second=99 amount=-5
kerning first=75 second=90 amount=-5
kerning first=86 second=66 amount=-3
kerning first=81 second=87 amount=-6
kerning first=34 second=74 amount=-24
kerning first=84 second=80 amount=-6
kerning first=86 second=115 amount=-10
kerning first=68 second=88 amount=-4
kerning first=52 second=53 amount=-4
kerning first=110 second=100 amount=-3
kerning first=73 second=118 amount=-8
kerning first=86 second=67 amount=-11
kerning first=122 second=119 amount=-3
kerning first=103 second=106 amount=-5
kerning first=67 second=112 amount=-4
kerning first=81 second=88 amount=-6
kerning first=66 second=102 amount=-1
kerning first=84 second=81 amount=-11
kerning first=68 second=89 amount=-6
kerning first=52 second=54 amount=-2
kerning first=111 second=118 amount=-10
kerning first=113 second=120 amount=-5
kerning first=90 second=78 amount=-1
kerning first=86 second=68 amount=-8
kerning first=118 second=113 amount=-11
kerning first=81 second=89 amount=-17
kerning first=77 second=79 amount=-5
kerning first=86 second=116 amount=-10
kerning first=84 second=82 amount=-2
kerning first=98 second=103 amount=-2
kerning first=52 second=55 amount=-12
kerning first=71 second=67 amount=-4
kerning first=83 second=110 amount=-4
kerning first=85 second=106 amount=-6
kerning first=90 second=79 amount=-4
kerning first=86 second=69 amount=-7
kerning first=107 second=112 amount=-4
kerning first=79 second=100 amount=-4
kerning first=67 second=113 amount=-8
kerning first=82 second=100 amount=-5
kerning first=66 second=103 amount=-3
kerning first=84 second=83 amount=-9
kerning first=48 second=46 amount=-2
kerning first=71 second=68 amount=-4
kerning first=121 second=102 amount=-3
kerning first=114 second=108 amount=-4
kerning first=116 second=110 amount=-3
kerning first=84 second=121 amount=-4
kerning first=65 second=72 amount=-2
kerning first=86 second=117 amount=-9
kerning first=84 second=84 amount=-8
kerning first=52 second=57 amount=-8
kerning first=83 second=111 amount=-4
kerning first=71 second=69 amount=-4
kerning first=85 second=107 amount=-1
kerning first=82 second=101 amount=-4
kerning first=84 second=85 amount=-4
kerning first=111 second=119 amount=-4
kerning first=113 second=121 amount=-14
kerning first=55 second=51 amount=-13
kerning first=99 second=115 amount=-2
kerning first=89 second=65 amount=-12
kerning first=84 second=122 amount=-6
kerning first=100 second=118 amount=-8
kerning first=112 second=105 amount=-2
kerning first=86 second=118 amount=-10
kerning first=84 second=86 amount=-5
kerning first=48 second=49 amount=-5
kerning first=83 second=112 amount=-5
kerning first=107 second=113 amount=-11
kerning first=55 second=52 amount=-9
kerning first=119 second=100 amount=-1
kerning first=79 second=102 amount=-4
kerning first=67 second=115 amount=-3
kerning first=82 second=102 amount=-4
kerning first=78 second=90 amount=-2
kerning first=65 second=75 amount=-1
kerning first=84 second=87 amount=-3
kerning first=87 second=80 amount=-4
kerning first=55 second=53 amount=-5
kerning first=97 second=120 amount=-4
kerning first=74 second=65 amount=-1
kerning first=99 second=116 amount=-9
kerning first=114 second=109 amount=-3
kerning first=116 second=111 amount=-13
kerning first=89 second=67 amount=-9
kerning first=86 second=119 amount=-6
kerning first=98 second=106 amount=-3
kerning first=84 second=88 amount=-3
kerning first=109 second=117 amount=-6
kerning first=83 second=113 amount=-8
kerning first=85 second=109 amount=-5
kerning first=87 second=81 amount=-4
kerning first=65 second=120 amount=-4
kerning first=55 second=54 amount=-8
kerning first=103 second=108 amount=-2
kerning first=67 second=116 amount=-10
kerning first=105 second=110 amount=-2
kerning first=89 second=68 amount=-3
kerning first=66 second=106 amount=-2
kerning first=84 second=89 amount=-3
kerning first=113 second=122 amount=-6
kerning first=79 second=46 amount=-3
kerning first=55 second=55 amount=-2
kerning first=97 second=121 amount=-17
kerning first=99 second=117 amount=-4
kerning first=74 second=67 amount=-3
kerning first=118 second=115 amount=-10
kerning first=89 second=69 amount=-3
kerning first=34 second=106 amount=-24
kerning first=81 second=70 amount=-4
kerning first=112 second=106 amount=-20
kerning first=72 second=81 amount=-3
kerning first=68 second=71 amount=-3
kerning first=119 second=101 amount=-4
kerning first=87 second=83 amount=-4
kerning first=65 second=121 amount=-18
kerning first=55 second=56 amount=-4
kerning first=67 second=117 amount=-3
kerning first=82 second=104 amount=-2
kerning first=74 second=68 amount=-4
kerning first=66 second=107 amount=-1
kerning first=81 second=71 amount=-8
kerning first=65 second=79 amount=-8
kerning first=108 second=100 amount=-3
kerning first=87 second=84 amount=-5
kerning first=97 second=122 amount=-3
kerning first=55 second=57 amount=-2
kerning first=99 second=118 amount=-9
kerning first=74 second=69 amount=-4
kerning first=116 second=112 amount=-6
kerning first=81 second=72 amount=-4
kerning first=110 second=103 amount=-3
kerning first=109 second=118 amount=-11
kerning first=83 second=115 amount=-6
kerning first=65 second=122 amount=-5
kerning first=105 second=111 amount=-4
kerning first=67 second=118 amount=-6
kerning first=82 second=105 amount=-2
kerning first=81 second=73 amount=-4
kerning first=72 second=84 amount=-4
kerning first=68 second=74 amount=-8
kerning first=118 second=116 amount=-9
kerning first=81 second=74 amount=-4
kerning first=81 second=120 amount=-4
kerning first=83 second=116 amount=-11
kerning first=107 second=115 amount=-3
kerning first=77 second=110 amount=-4
kerning first=122 second=121 amount=-4
kerning first=67 second=119 amount=-4
kerning first=79 second=106 amount=-6
kerning first=82 second=106 amount=-4
kerning first=76 second=100 amount=-3
kerning first=81 second=75 amount=-5
kerning first=108 second=101 amount=-4
kerning first=121 second=105 amount=-2
kerning first=111 second=120 amount=-7
kerning first=87 second=88 amount=-1
kerning first=116 second=113 amount=-11
kerning first=66 second=90 amount=-1
kerning first=81 second=76 amount=-6
kerning first=78 second=121 amount=-3
kerning first=81 second=121 amount=-16
kerning first=109 second=119 amount=-6
kerning first=83 second=117 amount=-4
kerning first=68 second=77 amount=-3
kerning first=77 second=111 amount=-6
kerning first=80 second=111 amount=-5
kerning first=105 second=112 amount=-3
kerning first=82 second=107 amount=-3
kerning first=75 second=80 amount=-4
kerning first=76 second=101 amount=-3
kerning first=81 second=77 amount=-4
kerning first=76 second=34 amount=-35
kerning first=84 second=70 amount=-5
kerning first=118 second=117 amount=-8
kerning first=75 second=81 amount=-12
kerning first=90 second=67 amount=-5
kerning first=112 second=108 amount=-4
kerning first=81 second=78 amount=-4
kerning first=78 second=122 amount=-3
kerning first=81 second=122 amount=-8
kerning first=83 second=118 amount=-12
kerning first=101 second=99 amount=-3
kerning first=107 second=116 amount=-10
kerning first=84 second=71 amount=-9
kerning first=77 second=112 amount=-3
kerning first=79 second=108 amount=-3
kerning first=82 second=108 amount=-2
kerning first=90 second=68 amount=-2
kerning first=76 second=102 amount=-4
kerning first=81 second=79 amount=-5
kerning first=108 second=102 amount=-3
kerning first=121 second=106 amount=-20
kerning first=111 second=121 amount=-9
kerning first=80 second=46 amount=-16
kerning first=84 second=72 amount=-3
kerning first=105 second=99 amount=-4
kerning first=116 second=114 amount=-4
kerning first=100 second=120 amount=-6
kerning first=83 second=119 amount=-8
kerning first=84 second=73 amount=-3
kerning first=77 second=113 amount=-6
kerning first=89 second=100 amount=-4
kerning first=80 second=113 amount=-5
kerning first=105 second=113 amount=-1
kerning first=79 second=109 amount=-5
kerning first=117 second=100 amount=-3
kerning first=82 second=109 amount=-3
kerning first=75 second=84 amount=-10
kerning first=76 second=103 amount=-5
kerning first=84 second=74 amount=-25
kerning first=118 second=118 amount=-9
kerning first=75 second=85 amount=-5
kerning first=112 second=109 amount=-9
kerning first=114 second=111 amount=-6
kerning first=112 second=97 amount=-6
kerning first=107 second=117 amount=-4
kerning first=77 second=114 amount=-3
kerning first=89 second=101 amount=-4
kerning first=80 second=114 amount=-2
kerning first=101 second=108 amount=-1
kerning first=75 second=86 amount=-9
kerning first=108 second=103 amount=-6
kerning first=111 second=122 amount=-6
kerning first=116 second=97 amount=-14
kerning first=84 second=76 amount=-5
kerning first=52 second=49 amount=-12
kerning first=116 second=115 amount=-9
kerning first=110 second=106 amount=-2
kerning first=100 second=121 amount=-8
kerning first=82 second=90 amount=-3
kerning first=78 second=80 amount=-5
kerning first=77 second=115 amount=-3
kerning first=80 second=115 amount=-8
kerning first=89 second=102 amount=-3
kerning first=84 second=77 amount=-11
kerning first=105 second=114 amount=-4
kerning first=117 second=101 amount=-3
kerning first=75 second=88 amount=-2
kerning first=87 second=70 amount=-3
kerning first=78 second=81 amount=-5
kerning first=106 second=100 amount=-3
kerning first=116 second=98 amount=-2
kerning first=84 second=78 amount=-2
kerning first=118 second=119 amount=-5
kerning first=75 second=89 amount=-6
kerning first=87 second=71 amount=-6
kerning first=114 second=112 amount=-4
kerning first=112 second=99 amount=-5
kerning first=78 second=82 amount=-4
kerning first=65 second=67 amount=-6
kerning first=109 second=120 amount=-3
kerning first=77 second=116 amount=-12
kerning first=80 second=116 amount=-8
kerning first=89 second=103 amount=-9
kerning first=84 second=79 amount=-10
kerning first=101 second=109 amount=-2
kerning first=103 second=111 amount=-4
kerning first=118 second=46 amount=-14
kerning first=74 second=110 amount=-3
kerning first=83 second=46 amount=-4
kerning first=76 second=106 amount=-1
kerning first=78 second=83 amount=-4
kerning first=116 second=99 amount=-10
kerning first=45 second=116 amount=-16
kerning first=65 second=68 amount=-2
kerning first=116 second=116 amount=-8
kerning first=55 second=46 amount=-16
kerning first=100 second=122 amount=-4
kerning first=78 second=84 amount=-8
kerning first=75 second=121 amount=-5
kerning first=65 second=69 amount=-2
kerning first=105 second=115 amount=-4
kerning first=77 second=117 amount=-6
kerning first=74 second=111 amount=-4
kerning first=76 second=107 amount=-3
kerning first=87 second=74 amount=-11
kerning first=73 second=101 amount=-4
kerning first=78 second=85 amount=-4
kerning first=106 second=101 amount=-2
kerning first=55 second=48 amount=-5
kerning first=78 second=86 amount=-8
kerning first=107 second=119 amount=-4
kerning first=109 second=121 amount=-11
kerning first=89 second=105 amount=-2
kerning first=80 second=118 amount=-6
kerning first=74 second=112 amount=-4
kerning first=76 second=108 amount=-2
kerning first=87 second=76 amount=-1
kerning first=108 second=105 amount=-2
kerning first=73 second=102 amount=-2
kerning first=121 second=109 amount=-9
kerning first=82 second=97 amount=-2
kerning first=97 second=99 amount=-8
kerning first=85 second=90 amount=-4
kerning first=116 second=117 amount=-4
kerning first=87 second=77 amount=-9
kerning first=88 second=120 amount=-3
kerning first=112 second=110 amount=-4
kerning first=121 second=46 amount=-17
kerning first=78 second=88 amount=-2
kerning first=87 second=110 amount=-2
kerning first=105 second=116 amount=-8
kerning first=81 second=65 amount=-4
kerning first=77 second=119 amount=-9
kerning first=80 second=119 amount=-3
kerning first=89 second=106 amount=-24
kerning first=117 second=103 amount=-2
kerning first=86 second=100 amount=-6
kerning first=73 second=103 amount=-5
kerning first=106 second=102 amount=-2
kerning first=82 second=99 amount=-6
kerning first=78 second=89 amount=-4
kerning first=68 second=67 amount=-4
kerning first=114 second=114 amount=-4
kerning first=88 second=121 amount=-2
kerning first=87 second=79 amount=-4
kerning first=75 second=70 amount=-4
kerning first=86 second=46 amount=-11
kerning first=109 second=122 amount=-4
kerning first=87 second=111 amount=-3
kerning first=66 second=81 amount=-2
kerning first=90 second=111 amount=-5
kerning first=81 second=67 amount=-9
kerning first=89 second=107 amount=-1
kerning first=34 second=54 amount=-4
kerning first=103 second=113 amount=-5
kerning first=115 second=100 amount=-5
kerning first=74 second=114 amount=-3
kerning first=108 second=106 amount=-2
kerning first=73 second=104 amount=-3
kerning first=75 second=71 amount=-10
kerning first=81 second=68 amount=-8
kerning first=116 second=118 amount=-6
kerning first=118 second=120 amount=-6
kerning first=72 second=79 amount=-4
kerning first=68 second=69 amount=-3
kerning first=112 second=111 amount=-4
kerning first=88 second=122 amount=-3
kerning first=105 second=117 amount=-3
kerning first=90 second=112 amount=-2
kerning first=89 second=108 amount=-3
kerning first=81 second=69 amount=-6
kerning first=86 second=102 amount=-8
kerning first=74 second=115 amount=-5
kerning first=101 second=110 amount=-1
kerning first=75 second=73 amount=-3
kerning first=106 second=103 amount=-2
kerning first=66 second=84 amount=-8
kerning first=114 second=115 amount=-6
kerning first=75 second=74 amount=-3
kerning first=87 second=113 amount=-4
kerning first=90 second=113 amount=-8
kerning first=66 second=85 amount=-1
kerning first=89 second=109 amount=-10
kerning first=115 second=101 amount=-3
kerning first=85 second=97 amount=-3
kerning first=86 second=103 amount=-11
kerning first=74 second=116 amount=-6
kerning first=88 second=90 amount=-2
kerning first=108 second=107 amount=-3
kerning first=73 second=106 amount=-4
kerning first=75 second=75 amount=-4
kerning first=66 second=86 amount=-8
kerning first=50 second=51 amount=-2
kerning first=116 second=119 amount=-2
kerning first=118 second=121 amount=-8
kerning first=84 second=65 amount=-14
kerning first=112 second=112 amount=-5
kerning first=75 second=76 amount=-3
kerning first=87 second=114 amount=-1
kerning first=105 second=118 amount=-6
kerning first=117 second=105 amount=-2
kerning first=107 second=120 amount=-1
kerning first=66 second=87 amount=-3
kerning first=72 second=121 amount=-2
kerning first=89 second=45 amount=-6
kerning first=101 second=111 amount=-4
kerning first=86 second=104 amount=-5
kerning first=73 second=90 amount=-2
kerning first=74 second=117 amount=-3
kerning first=84 second=66 amount=-3
kerning first=69 second=80 amount=-4
kerning first=75 second=77 amount=-2
kerning first=121 second=110 amount=-2
kerning first=82 second=80 amount=-4
kerning first=66 second=88 amount=-4
kerning first=78 second=70 amount=-2
kerning first=89 second=46 amount=-19
kerning first=114 second=116 amount=-9
kerning first=69 second=81 amount=-9
kerning first=84 second=67 amount=-13
kerning first=75 second=78 amount=-4
kerning first=87 second=115 amount=-5
kerning first=99 second=102 amount=-3
kerning first=82 second=81 amount=-5
kerning first=66 second=89 amount=-5
kerning first=78 second=71 amount=-3
kerning first=103 second=115 amount=-4
kerning first=115 second=102 amount=-4
kerning first=86 second=105 amount=-6
kerning first=74 second=118 amount=-6
kerning first=69 second=82 amount=-1
kerning first=84 second=68 amount=-3
kerning first=108 second=108 amount=-4
kerning first=73 second=108 amount=-4
kerning first=75 second=79 amount=-10
kerning first=104 second=101 amount=-3
kerning first=74 second=46 amount=-4
kerning first=118 second=122 amount=-6
kerning first=69 second=83 amount=-5
kerning first=112 second=113 amount=-4
kerning first=84 second=69 amount=-3
kerning first=85 second=120 amount=-5
kerning first=105 second=119 amount=-5
kerning first=87 second=116 amount=-4
kerning first=99 second=103 amount=-8
kerning first=90 second=116 amount=-10
kerning first=107 second=121 amount=-4
kerning first=117 second=106 amount=-5
kerning first=82 second=83 amount=-4
kerning first=84 second=110 amount=-6
kerning first=86 second=106 amount=-16
kerning first=74 second=119 amount=-4
kerning first=69 second=84 amount=-6
kerning first=83 second=100 amount=-3
kerning first=73 second=109 amount=-2
kerning first=121 second=111 amount=-6
kerning first=82 second=84 amount=-8
kerning first=78 second=74 amount=-2
kerning first=114 second=117 amount=-5
kerning first=69 second=85 amount=-4
kerning first=53 second=50 amount=-2
kerning first=85 second=121 amount=-4
kerning first=87 second=117 amount=-3
kerning first=90 second=117 amount=-4
kerning first=103 second=116 amount=-13
kerning first=82 second=85 amount=-3
kerning first=78 second=75 amount=-3
kerning first=84 second=111 amount=-12
kerning first=115 second=103 amount=-8
kerning first=86 second=107 amount=-6
kerning first=69 second=86 amount=-3
kerning first=53 second=51 amount=-4
kerning first=82 second=86 amount=-9
kerning first=112 second=114 amount=-3
kerning first=88 second=99 amount=-10
kerning first=76 second=90 amount=-4
kerning first=85 second=122 amount=-2
kerning first=87 second=118 amount=-5
kerning first=107 second=122 amount=-1
kerning first=90 second=118 amount=-8
kerning first=82 second=87 amount=-5
kerning first=84 second=112 amount=-8
kerning first=78 second=77 amount=-3
kerning first=101 second=113 amount=-9
kerning first=113 second=100 amount=-8
kerning first=86 second=108 amount=-6
kerning first=100 second=97 amount=-4
kerning first=85 second=80 amount=-4
kerning first=68 second=115 amount=-6
kerning first=83 second=102 amount=-3
kerning first=53 second=53 amount=-3
kerning first=106 second=106 amount=-4
kerning first=121 second=112 amount=-2
kerning first=67 second=105 amount=-3
kerning first=87 second=67 amount=-6
kerning first=82 second=88 amount=-4
kerning first=114 second=118 amount=-8
kerning first=116 second=120 amount=-4
kerning first=85 second=81 amount=-5
kerning first=69 second=89 amount=-1
kerning first=53 second=54 amount=-2
kerning first=73 second=99 amount=-5
kerning first=110 second=111 amount=-2
kerning first=97 second=110 amount=-2
kerning first=87 second=68 amount=-3
kerning first=99 second=106 amount=-3
kerning first=115 second=104 amount=-3
kerning first=84 second=113 amount=-10
kerning first=82 second=89 amount=-9
kerning first=78 second=79 amount=-3
kerning first=70 second=80 amount=-5
kerning first=86 second=109 amount=-14
kerning first=66 second=120 amount=-3
kerning first=68 second=116 amount=-6
kerning first=83 second=103 amount=-5
kerning first=53 second=55 amount=-5
kerning first=65 second=110 amount=-3
kerning first=67 second=106 amount=-3
kerning first=70 second=81 amount=-8
kerning first=66 second=71 amount=-2
kerning first=112 second=115 amount=-7
kerning first=98 second=121 amount=-6
kerning first=85 second=83 amount=-5
kerning first=102 second=46 amount=-11
kerning first=97 second=111 amount=-8
kerning first=117 second=108 amount=-4
kerning first=99 second=107 amount=-1
kerning first=84 second=114 amount=-6
kerning first=66 second=121 amount=-6
kerning first=68 second=117 amount=-3
kerning first=85 second=84 amount=-6
kerning first=83 second=104 amount=-2
kerning first=53 second=57 amount=-3
kerning first=72 second=69 amount=-1
kerning first=121 second=113 amount=-10
kerning first=114 second=119 amount=-8
kerning first=116 second=121 amount=-2
kerning first=70 second=83 amount=-9
kerning first=85 second=85 amount=-3
kerning first=110 second=112 amount=-3
kerning first=97 second=112 amount=-3
kerning first=103 second=118 amount=-9
kerning first=115 second=105 amount=-3
kerning first=105 second=120 amount=-3
kerning first=84 second=115 amount=-9
kerning first=70 second=84 amount=-5
kerning first=66 second=122 amount=-4
kerning first=68 second=118 amount=-9
kerning first=83 second=105 amount=-4
kerning first=85 second=86 amount=-6
kerning first=49 second=49 amount=-1
kerning first=65 second=112 amount=-4
kerning first=108 second=99 amount=-4
kerning first=67 second=108 amount=-2
kerning first=79 second=90 amount=-3
kerning first=112 second=116 amount=-8
kerning first=97 second=113 amount=-8
kerning first=88 second=80 amount=-3
kerning first=76 second=98 amount=-2
kerning first=99 second=109 amount=-2
kerning first=117 second=109 amount=-4
kerning first=79 second=120 amount=-8
kerning first=82 second=120 amount=-6
kerning first=111 second=97 amount=-2
kerning first=84 second=116 amount=-5
kerning first=113 second=102 amount=-5
kerning first=70 second=86 amount=-4
kerning first=81 second=110 amount=-5
kerning first=68 second=119 amount=-3
kerning first=83 second=106 amount=-4
kerning first=85 second=88 amount=-5
kerning first=77 second=100 amount=-3
kerning first=80 second=100 amount=-3
kerning first=121 second=114 amount=-2
kerning first=88 second=81 amount=-11
kerning first=76 second=99 amount=-5
kerning first=116 second=122 amount=-1
kerning first=115 second=97 amount=-1
kerning first=110 second=113 amount=-3
kerning first=85 second=89 amount=-6
kerning first=73 second=80 amount=-3
kerning first=69 second=70 amount=-1
kerning first=97 second=114 amount=-2
kerning first=88 second=82 amount=-4
kerning first=115 second=106 amount=-5
kerning first=79 second=121 amount=-11
kerning first=82 second=121 amount=-8
kerning first=105 second=121 amount=-4
kerning first=75 second=67 amount=-11
kerning first=84 second=117 amount=-9
kerning first=78 second=111 amount=-5
kerning first=82 second=70 amount=-3
kerning first=81 second=111 amount=-9
kerning first=83 second=107 amount=-3
kerning first=119 second=97 amount=-6
kerning first=69 second=71 amount=-5
kerning first=80 second=101 amount=-3
kerning first=88 second=83 amount=-3
kerning first=75 second=68 amount=-5
kerning first=112 second=117 amount=-3
kerning first=115 second=98 amount=-4
kerning first=82 second=71 amount=-6
kerning first=66 second=79 amount=-1
kerning first=97 second=115 amount=-2
kerning first=88 second=84 amount=-6
kerning first=79 second=122 amount=-3
kerning first=56 second=57 amount=-5
kerning first=82 second=122 amount=-5
kerning first=101 second=116 amount=-6
kerning first=111 second=99 amount=-3
kerning first=75 second=69 amount=-4
kerning first=113 second=103 amount=-8
kerning first=78 second=112 amount=-4
kerning first=81 second=112 amount=-8
kerning first=82 second=72 amount=-1
kerning first=83 second=108 amount=-1
kerning first=106 second=109 amount=-3
kerning first=108 second=111 amount=-9
kerning first=77 second=102 amount=-4
kerning first=65 second=115 amount=-3
kerning first=80 second=102 amount=-1
kerning first=73 second=83 amount=-5
kerning first=121 second=115 amount=-6
kerning first=115 second=99 amount=-8
kerning first=73 second=84 amount=-9
kerning first=69 second=74 amount=-1
kerning first=97 second=116 amount=-18
kerning first=115 second=107 amount=-3
kerning first=88 second=86 amount=-5
kerning first=105 second=122 amount=-2
kerning first=84 second=119 amount=-4
kerning first=111 second=100 amount=-3
kerning first=78 second=113 amount=-5
kerning first=81 second=113 amount=-8
kerning first=82 second=74 amount=-5
kerning first=83 second=109 amount=-4
kerning first=119 second=99 amount=-6
kerning first=65 second=116 amount=-18
kerning first=80 second=103 amount=-4
kerning first=73 second=85 amount=-3
kerning first=88 second=87 amount=-2
kerning first=112 second=118 amount=-6
kerning first=114 second=120 amount=-5
